<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Udos - Health Care Emailer - By WebDuck Design Studio</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif, Arial, Helvetica;
        color: #1c2420;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
        vertical-align: top;
        border-collapse: collapse;
      }
      p {
        font-size: 16px;
        margin: 0;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #65e6b0;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
        .px-680-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-680-0 {
          padding-top: 0 !important;
        }
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .d-680-none {
          display: none !important;
        }
        .pr-large {
          padding-right: 140px !important;
        }
        .center-text-mobile {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .pt-550-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 100px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .pt-500-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .banner {
          height: auto !important;
          padding-top: 50px !important;
          padding-bottom: 30px !important;
        }
        .px-sm-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-400-0 {
          padding-top: 0 !important;
        }
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .pr-large {
          padding-right: 25px !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background: url(./images/pattern.jpg);
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px">
      <div style="max-width: 680px">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
				<table width="680" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td
                style="
                  padding-top: 0;
                  padding-right: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                "
              >
                <table
                  style="
                    font-family: 'Montserrat', sans-serif;
                    background: url(./images/hero.png);
                    background-repeat: no-repeat;
                    background-color: #fff;
                  "
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          background-repeat: no-repeat;
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 73px 15px 30px;
                          font-family: 'Montserrat', sans-serif;
                        "
                        align="left"
                      >
                        <center>
                          <img
                            src="./images/main-logo.png"
                            alt="Udos - Health"
                            style="padding-bottom: 445px"
                          />
                        </center>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  style="display: inline-block; width: 88px"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  style="
                                    display: inline-block;
                                    min-width: 290px;
                                    max-width: 500px;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-size: 90px;
                                            font-weight: 200;
                                            line-height: 99px;
                                            font-family: 'Playfair Display',
                                              serif;
                                            text-align: left;
                                            padding: 0;
                                            letter-spacing: 1.4px;
                                            color: #1c2420;
                                          "
                                        >
                                          Always <br />
                                          with you to care your health.
                                        </p>

                                        <p
                                          style="
                                            padding: 22px 70px 43px 4px;
                                            color: #1c2420;
                                            text-align: left;
                                            line-height: 1.9;
                                          "
                                        >
                                          Lorem ipsum dolor sit amet consectetur
                                          adipisicing elit. Mollitia voluptatum
                                          obcaecati quam voluptas provident
                                          reprehenderit, repellat nemo amet
                                          excepturi nostrum.
                                        </p>

                                        <a
                                          style="
                                            color: #fff;
                                            background-color: #1c2420;
                                            border: none;
                                            padding: 12px 28px;
                                            font-family: 'Montserrat',
                                              sans-serif;
                                            font-size: 14px;
                                            border-radius: 5px;
                                            font-weight: 600;
                                            text-decoration: none;
                                          "
                                          target="_blank"
                                          href="#"
                                        >
                                          GET APPOINTMENT NOW
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  style="display: inline-block; width: 100px"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td style="padding-top: 6px; padding-bottom: 50px">
                <table
                  style="
                    display: inline-block;
                    width: 46%;
                    vertical-align: top;
                    width: 270px;
                  "
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td style="padding: 0">
                        <img
                          src="./images/section-1-side.png"
                          alt=""
                          style="margin-top: 75px"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  style="
                    display: inline-block;
                    vertical-align: top;
                    min-width: 320px;
                    max-width: 403px;
                  "
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td style="text-align: left; padding: 112px 42px 9px">
                        <h3
                          style="
                            font-size: 40px;
                            color: #1c2420;
                            font-weight: 200;
                            padding: 12px;
                            font-family: 'Playfair Display', serif;
                          "
                        >
                          Story about Us
                        </h3>
                        <p
                          style="
                            font-size: 16px;
                            padding: 11px 13px;
                            line-height: 1.6;
                          "
                        >
                          Etiam eu euismod mauris. Nam sit amet malesuada magna,
                          scelerisque tincidunt libero. Cras ullamcorper
                          sollicitudin lectus, eget aliquam leo. Etiam ex diam,
                          rutrum non condimentum non, posuere eget diam.
                          Maecenas egestas nibh eu volutpat suscipit.
                        </p>
                        <img
                          src="./images/signature.jpg"
                          alt=""
                          style="padding: 10px 13px"
                        />
                        <p
                          style="
                            font-size: 20px;
                            color: #1c2420;
                            font-weight: 200;
                            padding: 11px 12px 6px;
                            font-family: 'Playfair Display', serif;
                          "
                        >
                          JohnSmith
                        </p>
                        <p
                          style="
                            font-size: 14px;
                            padding: 2px 13px;
                            line-height: 1.6;
                          "
                        >
                          Founder ABC Inc
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td style="padding: 82px 20px 29px">
                <center>
                  <h3
                    style="
                      font-size: 40px;
                      color: #1c2420;
                      font-weight: 200;
                      margin: 0px;
                      font-family: 'Playfair Display', serif;
                    "
                  >
                    Our Special Services
                  </h3>
                </center>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px">
                <table
                  style="width: 100%"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          style="
                            display: inline-block;
                            width: 79px;
                            vertical-align: top;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="display: inline-block; vertical-align: top"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr style="border-bottom: 1px solid #edefee">
                              <td style="padding-top: 13px">
                                <table
                                  style="
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 81px;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding-left: 6px">
                                        <img
                                          src="./images/service-icon-1.png"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  style="
                                    display: inline-block;
                                    max-width: 380px;
                                    vertical-align: top;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-size: 25px;
                                            color: #1c2420;
                                            font-weight: 200;
                                            padding-top: 3px;
                                            font-family: 'Playfair Display',
                                              serif;
                                          "
                                        >
                                          Emergency Care
                                        </p>
                                        <p
                                          style="
                                            font-size: 18px;
                                            color: #626d68;
                                            padding-top: 10px;
                                            padding-bottom: 26px;
                                            line-height: 1.4;
                                          "
                                        >
                                          Donec sollicitudin elementum auge,
                                          eget pellentesque elit ultrices vel.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table
                          style="display: inline-block; width: 79px"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="display: inline-block"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr style="border-bottom: 1px solid #edefee">
                              <td style="padding-top: 18px">
                                <table
                                  style="
                                    display: inline-block;
                                    width: 81px;
                                    vertical-align: top;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding-left: 6px">
                                        <img
                                          src="./images/service-icon-2.png"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  style="
                                    display: inline-block;
                                    max-width: 380px;
                                    vertical-align: top;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-size: 25px;
                                            color: #1c2420;
                                            font-weight: 200;
                                            padding-top: 3px;
                                            font-family: 'Playfair Display',
                                              serif;
                                          "
                                        >
                                          Cosmetic Surgery
                                        </p>
                                        <p
                                          style="
                                            font-size: 18px;
                                            color: #626d68;
                                            padding-top: 10px;
                                            padding-bottom: 26px;
                                            line-height: 1.4;
                                          "
                                        >
                                          Donec sollicitudin elementum auge,
                                          eget pellentesque elit ultrices vel.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table
                          style="display: inline-block; width: 79px"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="display: inline-block"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr style="border-bottom: 1px solid #edefee">
                              <td style="padding-top: 13px">
                                <table
                                  style="
                                    display: inline-block;
                                    width: 81px;
                                    vertical-align: top;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding-left: 6px">
                                        <img
                                          src="./images/service-icon-3.png"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  style="
                                    display: inline-block;
                                    max-width: 380px;
                                    vertical-align: top;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-size: 25px;
                                            color: #1c2420;
                                            font-weight: 200;
                                            padding-top: 3px;
                                            font-family: 'Playfair Display',
                                              serif;
                                          "
                                        >
                                          Eye Care
                                        </p>
                                        <p
                                          style="
                                            font-size: 18px;
                                            color: #626d68;
                                            padding-top: 10px;
                                            padding-bottom: 26px;
                                            line-height: 1.4;
                                          "
                                        >
                                          Donec sollicitudin elementum auge,
                                          eget pellentesque elit ultrices vel.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table
                          style="display: inline-block; width: 79px"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="display: inline-block"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr style="border-bottom: 1px solid #edefee">
                              <td style="padding-top: 15px">
                                <table
                                  style="
                                    display: inline-block;
                                    width: 81px;
                                    vertical-align: top;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding-left: 6px">
                                        <img
                                          src="./images/service-icon-4.png"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  style="
                                    display: inline-block;
                                    max-width: 380px;
                                    vertical-align: top;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-size: 25px;
                                            color: #1c2420;
                                            font-weight: 200;
                                            padding-top: 3px;
                                            font-family: 'Playfair Display',
                                              serif;
                                          "
                                        >
                                          Broken Bones
                                        </p>
                                        <p
                                          style="
                                            font-size: 18px;
                                            color: #626d68;
                                            padding-top: 10px;
                                            padding-bottom: 26px;
                                            line-height: 1.4;
                                          "
                                        >
                                          Donec sollicitudin elementum auge,
                                          eget pellentesque elit ultrices vel.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table
                          style="display: inline-block; width: 79px"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="display: inline-block"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td style="padding-top: 13px">
                                <table
                                  style="
                                    display: inline-block;
                                    width: 81px;
                                    vertical-align: top;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="padding-left: 6px">
                                        <img
                                          src="./images/service-icon-5.png"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  style="
                                    display: inline-block;
                                    max-width: 380px;
                                    vertical-align: top;
                                  "
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-size: 25px;
                                            color: #1c2420;
                                            font-weight: 200;
                                            padding-top: 3px;
                                            font-family: 'Playfair Display',
                                              serif;
                                          "
                                        >
                                          Blood Test
                                        </p>
                                        <p
                                          style="
                                            font-size: 18px;
                                            color: #626d68;
                                            padding-top: 10px;
                                            padding-bottom: 26px;
                                            line-height: 1.4;
                                          "
                                        >
                                          Donec sollicitudin elementum auge,
                                          eget pellentesque elit ultrices vel.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 26px">
                <img
                  src="./images/border-1.jpg"
                  alt="Udos - Health"
                  style="width: 100%"
                />
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td style="padding: 7px 0 9px">
                <h3
                  style="
                    font-size: 40px;
                    color: #1c2420;
                    font-weight: 200;
                    padding-left: 9px;
                    margin: 0px;
                    font-family: 'Playfair Display', serif;
                    text-align: center;
                  "
                >
                  Our Specialized Doctors
                </h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 20px 32px; text-align: center">
                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td>
                        <table
                          style="
                            display: inline-block;
                            vertical-align: top;
                            min-width: 200px;
                            max-width: 270px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 20px 11px 0px">
                                <div
                                  style="
                                    border: 2px solid #d6fcec;
                                    border-radius: 15px;
                                    padding: 21px 40px 34px;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 20px;
                                      color: #1c2420;
                                      font-weight: 200;
                                      margin: 0px;
                                      font-family: 'Playfair Display', serif;
                                      text-align: center;
                                    "
                                  >
                                    Dr. Jeniffer S.
                                  </p>
                                  <p
                                    style="
                                      font-size: 14px;
                                      color: #626d68;
                                      margin-top: 6px;
                                      line-height: 1.4;
                                    "
                                  >
                                    Gynecologist
                                  </p>
                                  <img
                                    style="margin-top: 30px"
                                    src="./images/doctor-1.png"
                                    alt=""
                                  />
                                  <p
                                    style="
                                      font-size: 12px;
                                      color: #626d68;
                                      padding-top: 29px;
                                      line-height: 1.3;
                                    "
                                  >
                                    Etiam eu euismod mauris. Nam sit amet
                                    malesuada magna.
                                  </p>
                                  <table
                                    style="
                                      width: 68%;
                                      margin: auto;
                                      margin-top: 34px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              src="./images/social-1-tw.png"
                                              alt=""
                                            />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              src="./images/social-1-fb.png"
                                              alt=""
                                            />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              src="./images/social-1-ig.png"
                                              alt=""
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            display: inline-block;
                            vertical-align: top;
                            min-width: 200px;
                            max-width: 270px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 20px 11px 0px">
                                <div
                                  style="
                                    border: 2px solid #d6fcec;
                                    border-radius: 15px;
                                    padding: 21px 40px 34px;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 20px;
                                      color: #1c2420;
                                      font-weight: 200;
                                      margin: 0px;
                                      font-family: 'Playfair Display', serif;
                                      text-align: center;
                                    "
                                  >
                                    Dr. Daniel Long
                                  </p>
                                  <p
                                    style="
                                      font-size: 14px;
                                      color: #626d68;
                                      margin-top: 6px;
                                      line-height: 1.4;
                                    "
                                  >
                                    Neurologist
                                  </p>
                                  <img
                                    style="margin-top: 30px"
                                    src="./images/doctor-2.png"
                                    alt=""
                                  />
                                  <p
                                    style="
                                      font-size: 12px;
                                      color: #626d68;
                                      padding-top: 29px;
                                      line-height: 1.3;
                                    "
                                  >
                                    Etiam eu euismod mauris. Nam sit amet
                                    malesuada magna.
                                  </p>
                                  <table
                                    style="
                                      width: 68%;
                                      margin: auto;
                                      margin-top: 34px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              src="./images/social-1-tw.png"
                                              alt=""
                                            />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              src="./images/social-1-fb.png"
                                              alt=""
                                            />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              src="./images/social-1-ig.png"
                                              alt=""
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            display: inline-block;
                            vertical-align: top;
                            min-width: 200px;
                            max-width: 270px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 20px 11px 0px">
                                <div
                                  style="
                                    border: 2px solid #d6fcec;
                                    border-radius: 15px;
                                    padding: 21px 40px 34px;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 20px;
                                      color: #1c2420;
                                      font-weight: 200;
                                      margin: 0px;
                                      font-family: 'Playfair Display', serif;
                                      text-align: center;
                                    "
                                  >
                                    Dr. Amelia Mary
                                  </p>
                                  <p
                                    style="
                                      font-size: 14px;
                                      color: #626d68;
                                      margin-top: 6px;
                                      line-height: 1.4;
                                    "
                                  >
                                    Cardiologist
                                  </p>
                                  <img
                                    style="margin-top: 30px"
                                    src="./images/doctor-3.png"
                                    alt=""
                                  />
                                  <p
                                    style="
                                      font-size: 12px;
                                      color: #626d68;
                                      padding-top: 29px;
                                      line-height: 1.3;
                                    "
                                  >
                                    Etiam eu euismod mauris. Nam sit amet
                                    malesuada magna.
                                  </p>
                                  <table
                                    style="
                                      width: 68%;
                                      margin: auto;
                                      margin-top: 34px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              src="./images/social-1-tw.png"
                                              alt=""
                                            />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              src="./images/social-1-fb.png"
                                              alt=""
                                            />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              src="./images/social-1-ig.png"
                                              alt=""
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            display: inline-block;
                            vertical-align: top;
                            min-width: 200px;
                            max-width: 270px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 20px 11px 0px">
                                <div
                                  style="
                                    border: 2px solid #d6fcec;
                                    border-radius: 15px;
                                    padding: 21px 40px 34px;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 20px;
                                      color: #1c2420;
                                      font-weight: 200;
                                      margin: 0px;
                                      font-family: 'Playfair Display', serif;
                                      text-align: center;
                                    "
                                  >
                                    Dr. Isabella
                                  </p>
                                  <p
                                    style="
                                      font-size: 14px;
                                      color: #626d68;
                                      margin-top: 6px;
                                      line-height: 1.4;
                                    "
                                  >
                                    Eye Specialist
                                  </p>
                                  <img
                                    style="margin-top: 30px"
                                    src="./images/doctor-4.png"
                                    alt=""
                                  />
                                  <p
                                    style="
                                      font-size: 12px;
                                      color: #626d68;
                                      padding-top: 29px;
                                      line-height: 1.3;
                                    "
                                  >
                                    Etiam eu euismod mauris. Nam sit amet
                                    malesuada magna.
                                  </p>
                                  <table
                                    style="
                                      width: 68%;
                                      margin: auto;
                                      margin-top: 34px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              src="./images/social-1-tw.png"
                                              alt=""
                                            />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              src="./images/social-1-fb.png"
                                              alt=""
                                            />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank"
                                            ><img
                                              src="./images/social-1-ig.png"
                                              alt=""
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td
                style="
                  padding: 169px 0px 90px;
                  background: url(./images/appointment-bg.jpg);
                  background-repeat: no-repeat;
                  background-position-y: 28px;
                  text-align: center;
                "
              >
                <h3
                  style="
                    font-size: 40px;
                    color: #1c2420;
                    font-weight: 200;
                    margin: 0px;
                    font-family: 'Playfair Display', serif;
                    text-align: center;
                    padding-bottom: 40px;
                  "
                >
                  Make An Appointment
                </h3>
                <a
                  style="
                    color: #fff;
                    background-color: #1c2420;
                    border: none;
                    padding: 12px 28px;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 14px;
                    border-radius: 5px;
                    font-weight: 600;
                    margin-top: 28px;
                    text-decoration: none;
                  "
                  target="_blank"
                  href="#"
                >
                  GET APPOINTMENT NOW
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  style="
                    font-family: 'Montserrat', sans-serif;
                    background: #fff;
                    text-align: left;
                  "
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td style="padding: 110px 20px 42px; text-align: left">
                        <h3
                          style="
                            font-size: 40px;
                            color: #1c2420;
                            font-weight: 200;
                            margin: 0px;
                            font-family: 'Playfair Display', serif;
                            text-align: center;
                          "
                        >
                          Success Stories
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 20px 64px 20px; text-align: left">
                        <table
                          style="
                            display: inline-block;
                            width: 85px;
                            vertical-align: top;
                          "
                        >
                          <tbody>
                            <tr>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            display: inline-block;
                            max-width: 500px;
                            vertical-align: top;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  style="
                                    display: inline-block;
                                    vertical-align: top;
                                    max-width: 360px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <h3
                                          style="
                                            font-size: 25px;
                                            color: #1c2420;
                                            font-weight: 200;
                                            margin: 0px;
                                            font-family: 'Playfair Display',
                                              serif;
                                            text-align: left;
                                            width: 100%;
                                            padding-top: 1px;
                                          "
                                        >
                                          86 Year old Man <br />
                                          Overcomes from Coma
                                        </h3>
                                        <p
                                          style="
                                            font-size: 16px;
                                            color: #626d68;
                                            margin-top: 14px;
                                            line-height: 1.5;
                                          "
                                        >
                                          Donec sollicitudin elementum auge,
                                          eget pellentesque elit ultrices vel.
                                        </p>
                                        <p
                                          style="
                                            padding-top: 13px;
                                            padding-bottom: 43px;
                                          "
                                        >
                                          <a
                                            href="#"
                                            style="
                                              font-size: 12px;
                                              color: #65e6b0;
                                              font-weight: bold;
                                              text-decoration: none;
                                            "
                                            target="_blank"
                                          >
                                            Read Full Story
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  style="
                                    display: inline-block;
                                    vertical-align: top;
                                    max-width: 360px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="width: 108px; padding-top: 16px"
                                      >
                                        <img
                                          src="./images/success-1.png"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding-top: 7px">
                                <table
                                  style="
                                    display: inline-block;
                                    vertical-align: top;
                                    max-width: 360px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <h3
                                          style="
                                            font-size: 25px;
                                            color: #1c2420;
                                            font-weight: 200;
                                            margin: 0px;
                                            font-family: 'Playfair Display',
                                              serif;
                                            text-align: left;
                                            width: 100%;
                                          "
                                        >
                                          Five Year old Boy revived <br />
                                          from Coma last few Months
                                        </h3>
                                        <p
                                          style="
                                            font-size: 16px;
                                            color: #626d68;
                                            margin-top: 14px;
                                            line-height: 1.5;
                                          "
                                        >
                                          Donec sollicitudin elementum auge,
                                          eget pellentesque elit ultrices vel.
                                        </p>
                                        <p
                                          style="
                                            padding-top: 13px;
                                            padding-bottom: 43px;
                                          "
                                        >
                                          <a
                                            href="#"
                                            style="
                                              font-size: 12px;
                                              color: #65e6b0;
                                              font-weight: bold;
                                              text-decoration: none;
                                            "
                                            target="_blank"
                                          >
                                            Read Full Story
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  style="
                                    display: inline-block;
                                    vertical-align: top;
                                    max-width: 360px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="width: 108px; padding-top: 16px"
                                      >
                                        <img
                                          src="./images/success-2.png"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding-top: 6px">
                                <table
                                  style="
                                    display: inline-block;
                                    vertical-align: top;
                                    max-width: 360px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <h3
                                          style="
                                            font-size: 25px;
                                            color: #1c2420;
                                            font-weight: 200;
                                            margin: 0px;
                                            font-family: 'Playfair Display',
                                              serif;
                                            text-align: left;
                                            width: 100%;
                                          "
                                        >
                                          Old Woman find Joy of Movement after 7
                                          yrs Struggle
                                        </h3>
                                        <p
                                          style="
                                            font-size: 16px;
                                            color: #626d68;
                                            margin-top: 14px;
                                            line-height: 1.5;
                                          "
                                        >
                                          Donec sollicitudin elementum auge,
                                          eget pellentesque elit ultrices vel.
                                        </p>
                                        <p
                                          style="
                                            padding-top: 13px;
                                            padding-bottom: 43px;
                                          "
                                        >
                                          <a
                                            href="#"
                                            style="
                                              font-size: 12px;
                                              color: #65e6b0;
                                              font-weight: bold;
                                              text-decoration: none;
                                            "
                                            target="_blank"
                                          >
                                            Read Full Story
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  style="
                                    display: inline-block;
                                    vertical-align: top;
                                    max-width: 360px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="width: 108px; padding-top: 16px"
                                      >
                                        <img
                                          src="./images/success-3.png"
                                          alt=""
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td style="padding: 3px 20px 41px; text-align: left">
                <h3
                  style="
                    font-size: 40px;
                    color: #1c2420;
                    font-weight: 200;
                    padding-left: 8px;
                    margin: 0px;
                    font-family: 'Playfair Display', serif;
                    text-align: center;
                  "
                >
                  Plan and Pricing
                </h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 10px 50px">
                <center>
                  <table
                    style="
                      display: inline-block;
                      vertical-align: top;
                      max-width: 300px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="width: 50%; padding: 10px; text-align: center"
                        >
                          <div
                            style="
                              border: 2px solid #1c2420;
                              border-radius: 15px;
                              padding: 30px 30px 52px;
                            "
                          >
                            <p
                              style="
                                font-size: 24px;
                                color: #1c2420;
                                font-weight: 200;
                                margin: 0px;
                                font-family: 'Playfair Display', serif;
                                text-align: center;
                              "
                            >
                              Basic
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                color: #626d68;
                                padding-top: 10px;
                                line-height: 1.4;
                              "
                            >
                              Hurry up to grab your offer
                            </p>
                            <p
                              style="
                                font-size: 40px;
                                color: #1c2420;
                                font-weight: 200;
                                padding-top: 15px;
                                font-family: 'Playfair Display', serif;
                                text-align: center;
                              "
                            >
                              <sup style="font-size: 10px"> $ </sup>
                              199
                              <span
                                style="
                                  font-size: 10px;
                                  font-family: 'Montserrat', sans-serif;
                                "
                              >
                                /mo
                              </span>
                            </p>

                            <p
                              style="
                                font-size: 12px;
                                color: #626d68;
                                line-height: 1.3;
                                padding: 35px 0px 9px;
                                border-bottom: 1px solid #ddd;
                              "
                            >
                              Review of Safety Program
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                color: #626d68;
                                line-height: 1.3;
                                padding: 9px 0px;
                                border-bottom: 1px solid #ddd;
                              "
                            >
                              Monthly Newsletter
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                color: #626d68;
                                line-height: 1.3;
                                padding: 9px 0px;
                                border-bottom: 1px solid #ddd;
                              "
                            >
                              Yearly Sugar Checkup
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                color: #626d68;
                                line-height: 1.3;
                                padding: 9px 0px 52px;
                              "
                            >
                              Diet Nutrition Training
                            </p>

                            <a
                              style="
                                color: #fff;
                                background-color: #1c2420;
                                border: none;
                                padding: 12px 28px;
                                font-family: 'Montserrat', sans-serif;
                                font-size: 14px;
                                border-radius: 5px;
                                font-weight: 600;
                                margin-top: 30px;
                                text-decoration: none;
                              "
                              target="_blank"
                              href="#"
                            >
                              BOOK NOW
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    style="
                      display: inline-block;
                      vertical-align: top;
                      max-width: 300px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="width: 50%; padding: 10px; text-align: center"
                        >
                          <div
                            style="
                              border: 2px solid #65e6b0;
                              border-radius: 15px;
                              padding: 30px 25px 52px;
                            "
                          >
                            <p
                              style="
                                font-size: 24px;
                                color: #1c2420;
                                font-weight: 200;
                                margin: 0px;
                                font-family: 'Playfair Display', serif;
                                text-align: center;
                              "
                            >
                              Premium
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                color: #626d68;
                                padding-top: 10px;
                                line-height: 1.4;
                              "
                            >
                              Hurry up to grab your offer
                            </p>
                            <p
                              style="
                                font-size: 40px;
                                color: #1c2420;
                                font-weight: 200;
                                padding-top: 15px;
                                font-family: 'Playfair Display', serif;
                                text-align: center;
                              "
                            >
                              <sup style="font-size: 10px"> $ </sup>
                              799
                              <span
                                style="
                                  font-size: 10px;
                                  font-family: 'Montserrat', sans-serif;
                                "
                              >
                                /mo
                              </span>
                            </p>

                            <p
                              style="
                                font-size: 12px;
                                color: #626d68;
                                line-height: 1.3;
                                padding: 35px 0px 9px;
                                border-bottom: 1px solid #ddd;
                              "
                            >
                              Review of Safety Program
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                color: #626d68;
                                line-height: 1.3;
                                padding: 9px 0px;
                                border-bottom: 1px solid #ddd;
                              "
                            >
                              Monthly Newsletter
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                color: #626d68;
                                line-height: 1.3;
                                padding: 9px 0px;
                                border-bottom: 1px solid #ddd;
                              "
                            >
                              Yearly Full Health Checkup
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                color: #626d68;
                                line-height: 1.3;
                                padding: 9px 0px 52px;
                              "
                            >
                              Diet Nutrition & Fitness Training
                            </p>

                            <a
                              style="
                                color: #fff;
                                background-color: #65e6b0;
                                border: none;
                                padding: 12px 28px;
                                font-family: 'Montserrat', sans-serif;
                                font-size: 14px;
                                border-radius: 5px;
                                font-weight: 600;
                                margin-top: 30px;
                                text-decoration: none;
                              "
                              target="_blank"
                              href="#"
                            >
                              BOOK NOW
                            </a>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td style="text-align: right; padding-top: 7px">
                          <a
                            href="#"
                            target="_blank"
                            style="
                              font-weight: 600;
                              font-size: 10px;
                              color: #1c2420;
                              text-decoration: underline;
                            "
                          >
                            Learn more about our packages
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </center>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td style="padding: 54px 20px 2px; text-align: left">
                <h3
                  style="
                    font-size: 26px;
                    color: #1c2420;
                    font-weight: 200;
                    padding-left: 8px;
                    margin: 0px;
                    font-family: 'Playfair Display', serif;
                    text-align: center;
                  "
                >
                  Let's Get Social
                </h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 50px 20px 0">
                <center>
                  <table style="width: 110px; margin: 0px auto 0px">
                    <tbody>
                      <tr>
                        <td style="text-align: center;">
                          <a href="#" target="_blank">
                            <img src="./images/social-fb.png" alt="" />
                          </a>
                        </td>
                        <td style="text-align: center;">
                          <a href="#" target="_blank">
                            <img src="./images/social-tw.png" alt="" />
                          </a>
                        </td>
                        <td style="text-align: center;">
                          <a href="#" target="_blank">
                            <img src="./images/social-ig.png" alt="" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </center>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 29px">
                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td>
                        <center>
                          <table
                            style="
                              display: inline-block;
                              vertical-align: top;
                              width: 188px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: right;
                                    padding: 0 10px 17px;
                                  "
                                >
                                  <a href="#" target="_blank">
                                    <img
                                      src="./images/app-apple-store.png"
                                      alt=""
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            style="
                              display: inline-block;
                              vertical-align: top;
                              width: 188px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="text-align: left; padding: 0 10px 17px"
                                >
                                  <a href="#" target="_blank">
                                    <img
                                      src="./images/app-play-store.png"
                                      alt=""
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding-bottom: 100px">
                <p
                  style="
                    font-size: 12px;
                    line-height: 25px;
                    color: #66667e;
                    font-weight: 300;
                  "
                >
                  &copy; 2021 Udos Inc. <br />
                  7th Street Name, RedLight Tower, New York, NY
                </p>
                <p
                  style="
                    font-size: 12px;
                    line-height: 25px;
                    color: #66667e;
                    font-weight: 300;
                    margin-top: 26px;
                  "
                >
                  <a href="#" style="color: #66667e" target="_blank"
                    >Unsubscribe</a
                  >
                </p>
              </td>
            </tr>
          </tbody>
        </table>

        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
