<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Udos - Retail Shop - By WebDuck Design Studio</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif, Arial, Helvetica;
        color: #66667e;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
        vertical-align: top;
        border-collapse: collapse;
      }
      p {
        font-size: 16px;
        margin: 0;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #ff6012;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
        .px-680-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-680-0 {
          padding-top: 0 !important;
        }
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .d-680-none {
          display: none !important;
        }
        .pr-large {
          padding-right: 140px !important;
        }
        .center-text-mobile {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .pt-550-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 100px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .pt-500-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .banner {
          height: auto !important;
          padding-top: 50px !important;
          padding-bottom: 30px !important;
        }
        .px-sm-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-400-0 {
          padding-top: 0 !important;
        }
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .pr-large {
          padding-right: 25px !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background: url(./images/pattern.jpg);
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px">
      <div style="max-width: 680px">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
				<table width="680" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td
                style="
                  padding-top: 0;
                  padding-right: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                "
              >
                <table
                  style="
                    font-family: 'Roboto', sans-serif;
                    background: url(./images/hero.png);
                    background-repeat: no-repeat;
                    background-color: #fff;
                  "
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 22px 11px 15px;
                          font-family: 'Roboto', sans-serif;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            display: inline-block;
                            width: 64%;
                            vertical-align: top;
                            min-width: 250px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <img
                                  src="./images/header-logo.png"
                                  alt="Udos - Retail"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            display: inline-block;
                            width: 35%;
                            vertical-align: top;
                            min-width: 225px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="text-align: right">
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="width: 100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 20px 14px 20px;
                                          font-family: 'Roboto', sans-serif;
                                          font-size: 19px;
                                          font-weight: 100;
                                        "
                                      >
									  
                                        <a href="#" style="color: #000000" target="_blank"> Men </a>
									
                                      </td>
                                      <td
                                        style="
                                          padding: 20px 14px 20px;
                                          font-family: 'Roboto', sans-serif;
                                          font-size: 19px;
                                          font-weight: 100;
                                        "
                                      >
                                        <a href="#" style="color: #000000" target="_blank"> Women </a>
                                      </td>
                                      <td
                                        style="
                                          padding: 20px 14px 20px;
                                          font-family: 'Roboto', sans-serif;
                                          font-size: 19px;
                                          font-weight: 100;
                                        "
                                      >
                                       <a href="www.facebook.com" style="color: #000000" target="_blank"> Kids </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #ffffff;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ff6012;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td style="text-align: center; padding-top: 107px" align="center">
                <div
                  class="v-text-align"
                  style="
                    color: #ffffff;
                    line-height: 140%;
                    text-align: center;
                    word-wrap: break-word;
                  "
                >
                  <p style="font-size: 14px; line-height: 140%; color: #ffffff">
                    <span
                      style="
                        font-size: 77px;
                        font-weight: 300;
                        line-height: 85px;
                        font-family: 'Roboto', sans-serif;
                        color: #ffffff;
                      "
                    >
                      Only the <br />
                      best for you
                    </span>
                  </p>
                  <p
                    style="
                      font-size: 14px;
                      line-height: 140%;
                      padding-top: 2px;
                      padding-bottom: 30px;
                    "
                  >
                    <span
                      style="
                        font-size: 26px;
                        font-weight: 300;
                        line-height: 80px;
                        font-family: 'Roboto', sans-serif;
                        color: #ffffff;
                      "
                    >
                      Let's shop your favorite collections
                    </span>
                  </p>
                  <a
                    style="
                      color: #000;
                      background-color: #fff;
                      border: none;
                      padding: 15px 50px;
                      font-family: 'Roboto', sans-serif;
                      font-size: 20px;
                      font-weight: bold;
                      border-radius: 30px;
                      text-decoration: none;
                      display: inline-block;
                    "
                    target="_blank"
                    href="#"
                  >
                    Shop Now
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #ffffff;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ff6012;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  background-color: #ff6012;
                  overflow-wrap: break-word;
                  word-break: break-word;
                  padding: 313px 15px 44px;
                  font-family: 'Roboto', sans-serif;
                "
                align="left"
              ></td>
            </tr>
            <tr>
              <td style="background-color: #fff">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin-top: -273px"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          width: 109px;
                          vertical-align: bottom;
                          text-align: right;
                        "
                      >
                        <img
                          src="./images/new-arrivals.png"
                          alt=""
                          style="padding-right: 7px; margin-bottom: -3px"
                        />
                      </td>
                      <td
                        style="
                          background: url(./images/hero-image-1.png);
                          background-size: 100%;
                          background-repeat: no-repeat;
                          width: 460px;
                          height: 610px;
                        "
                      >
                        <div
                          style="
                            background-color: #000;
                            color: #fff;
                            margin-top: 110px;
                            width: 40px;
                            margin-left: -20px;
                            font-size: 20px;
                            padding: 7px 10px;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 300;
                          "
                        >
                          Sale
                        </div>
                        <div
                          style="
                            margin-top: 387px;
                            color: #fff;
                            font-weight: 300;
                            font-size: 18px;
                            padding: 0 33px;
                            text-align: right;
                          "
                        >
                          Comfortable
                        </div>
                        <div
                          style="
                            color: #fff;
                            font-weight: bold;
                            font-size: 20px;
                            padding: 0 33px;
                            text-align: right;
                          "
                        >
                          $199
                        </div>
                      </td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td style="text-align: center; padding: 112px 20px 32px">
                <h3
                  style="
                    font-family: 'Roboto', sans-serif;
                    font-size: 40px;
                    font-weight: 300;
                    padding-bottom: 21px;
                    color: #21213b;
                  "
                >
                  Things you will love
                </h3>
                <p
                  style="
                    font-family: 'Roboto', sans-serif;
                    line-height: 30px;
                    font-weight: 300;
                    font-size: 18px;
                    color: #66667e;
                    padding-top: 3px;
                    padding-bottom: 1px;
                  "
                >
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  <br />
                  Quasi nihil atque non assumenda ea repudiandae dicta similique
                  <br />
                  minus culpa, distinctio laboriosam dolores hic sit a <br />
                  perferendis illum. Dolores, consequuntur officia!
                </p>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  background: url(./images/section-1-bg.jpg);
                  background-repeat: no-repeat;
                  background-size: 100%;
                  height: 570px;
                  text-align: center;
                  padding-top: 19px;
                  padding-bottom: 47px;
                "
              >
                <center>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      display: inline-block;
                      width: 150px;
                      vertical-align: top;
                    "
                  >
                    <tbody>
                      <tr>
                        <td style="padding-left: 84px">
                          <h2
                            style="
                              font-weight: 300;
                              font-size: 38px;
                              margin: 0;
                              color: #66667e;
                            "
                          >
                            01
                          </h2>
                          <h3
                            style="
                              margin: 0;
                              margin-top: 8px;
                              font-size: 20px;
                              color: #21213b;
                            "
                          >
                            Blue Jeans
                          </h3>
                          <p
                            style="
                              width: 150px;
                              font-size: 14px;
                              line-height: 20px;
                              color: #66667e;
                            "
                          >
                            Shop stylish Jeans for beautiful ladies
                          </p>
                          <p
                            style="
                              font-size: 18px;
                              font-weight: 100;
                              padding-top: 10px;
                            "
                          >
                            <a href="#" style="color: #ff6012" target="_blank"
                              >Grab this look</a
                            >
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </center>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  background: url(./images/section-2-bg.jpg);
                  background-repeat: no-repeat;
                  background-size: 100%;
                  height: 570px;
                  text-align: left;
                  padding-top: 7px;
                  padding-bottom: 42px;
                "
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    width: 100%;
                    max-width: 350px;
                    vertical-align: top;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="padding-left: 108px">
                        <h2
                          style="
                            font-weight: 300;
                            font-size: 39px;
                            margin: 0;
                            color: #66667e;
                          "
                        >
                          02
                        </h2>
                        <h3
                          style="
                            margin: 0;
                            padding-top: 8px;
                            font-size: 20px;
                            color: #21213b;
                          "
                        >
                          Hoodies
                        </h3>
                        <p
                          style="
                            font-size: 14px;
                            line-height: 20px;
                            color: #66667e;
                            padding: 0;
                          "
                        >
                          Let's style up a grey or black hoodie with your
                          favorite jeans.
                        </p>
                        <p
                          style="
                            font-size: 18px;
                            font-weight: 100;
                            padding-top: 10px;
                            color: #ff6012;
                          "
                        >
                          <a href="#" style="color: #ff6012" target="_blank"
                            >Grab this look</a
                          >
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  background: url(./images/section-3-bg.jpg);
                  background-repeat: no-repeat;
                  background-size: 100%;
                  height: 570px;
                  text-align: right;
                  padding-top: 13px;
                  padding-bottom: 47px;
                  padding-right: 118px;
                "
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    width: 210px;
                    vertical-align: top;
                    text-align: left;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="padding-right: 0px">
                        <h2
                          style="
                            font-weight: 300;
                            font-size: 38px;
                            margin: 0;
                            color: #66667e;
                          "
                        >
                          03
                        </h2>
                        <h3
                          style="
                            margin: 0;
                            margin-top: 8px;
                            font-size: 20px;
                            color: #21213b;
                          "
                        >
                          Green Flare Dress
                        </h3>
                        <p
                          style="
                            width: 210px;
                            font-size: 14px;
                            line-height: 20px;
                            color: #66667e;
                          "
                        >
                          Buy kids wear &amp; dresses for your princess.
                        </p>
                        <p
                          style="
                            font-size: 18px;
                            font-weight: 100;
                            padding-top: 10px;
                          "
                        >
                          <a href="#" style="color: #ff6012" target="_blank"
                            >Grab this look</a
                          >
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td style="text-align: center; padding: 0 20px">
                <h3
                  style="
                    font-family: 'Roboto', sans-serif;
                    font-size: 40px;
                    font-weight: 300;
                    padding-top: 69px;
                    padding-bottom: 24px;
                    color: #21213b;
                  "
                >
                  Shop by Category
                </h3>
                <p
                  style="
                    font-family: 'Roboto', sans-serif;
                    line-height: 30px;
                    font-weight: 300;
                    font-size: 18px;
                    color: #66667e;
                  "
                >
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  <br />
                  Quasi nihil atque non assumenda ea repudiandae
                </p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 27px 14px 6px">
                <center>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      text-align: center;
                      display: inline-block;
                      vertical-align: top;
                      width: 160px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td style="padding: 12px 14px">
                          <img src="./images/category-icon-1.png" alt="" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      text-align: center;
                      display: inline-block;
                      vertical-align: top;
                      width: 160px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td style="padding: 12px 14px">
                          <img src="./images/category-icon-2.png" alt="" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      text-align: center;
                      display: inline-block;
                      vertical-align: top;
                      width: 160px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td style="padding: 12px 14px">
                          <img src="./images/category-icon-4.png" alt="" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      text-align: center;
                      display: inline-block;
                      vertical-align: top;
                      width: 160px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td style="padding: 12px 14px">
                          <img src="./images/category-icon-3.png" alt="" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </center>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td style="padding-top: 75px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    background: url(./images/category-image-1.png);
                    background-repeat: no-repeat;
                    height: 500px;
                    width: 100%;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          padding-top: 194px;
                          padding-right: 72px;
                          text-align: right;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            display: inline-block;
                            background-color: #aae4d7;
                            width: 195px;
                            text-align: left;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="padding-left: 17px">
                                <span
                                  style="
                                    font-size: 25px;
                                    font-weight: 300;
                                    font-family: 'Roboto', sans-serif;
                                  "
                                >
                                  Get upto
                                </span>
                                <h2
                                  style="
                                    font-weight: 300;
                                    font-size: 40px;
                                    margin: 0;
                                    color: #66667e;
                                  "
                                >
                                  30% Off
                                </h2>
                                <p
                                  style="
                                    margin-top: 2px;
                                    font-size: 14.5px;
                                    line-height: 20px;
                                    font-weight: 300;
                                    padding-bottom: 14px;
                                  "
                                >
                                  Pick your favorite dress &amp; style yourself
                                </p>
                                <a
                                  style="
                                    color: #fff;
                                    background-color: #ff3e3e;
                                    border: none;
                                    padding: 5px 17px;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 15px;
                                    font-weight: bold;
                                    border-radius: 30px;
                                    text-decoration: none;
                                  "
                                  target="_blank"
                                  href="#"
                                >
                                  Shop Now
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td style="text-align: center; padding: 73px 20px 25px">
                <h3
                  style="
                    font-family: 'Roboto', sans-serif;
                    font-size: 40px;
                    font-weight: 300;
                    padding-bottom: 10px;
                    padding-top: 4px;
                    color: #21213b;
                  "
                >
                  Featured Products
                </h3>
                <p
                  style="
                    font-family: 'Roboto', sans-serif;
                    line-height: 30px;
                    font-weight: 300;
                    font-size: 18px;
                    color: #66667e;
                  "
                >
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Quasi nihil atque non assumenda ea repudiandae
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 28px 0px 0px 26px; text-align: center">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    width: 215px;
                    vertical-align: top;
                    text-align: left;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          width: 33%;
                          padding: 0;
                          border-left: 1px solid #e3e3e7;
                          padding-bottom: 38px;
                        "
                      >
                        <img src="./images/featured-products-1.png" alt="" />
                        <h3
                          style="
                            margin: 0;
                            padding-top: 16px;
                            padding-left: 19px;
                            font-size: 21px;
                            padding-bottom: 0px;
                            color: #21213b;
                          "
                        >
                          Wallets
                        </h3>
                        <p
                          style="
                            padding-left: 19px;
                            padding-right: 45px;
                            padding-top: 3px;
                            font-size: 14px;
                            font-weight: 300;
                            line-height: 20px;
                            color: #66667e;
                          "
                        >
                          Choose from the huge collection of men's wallets
                        </p>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin-top: 25px"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  padding-left: 20px;
                                  width: 112px;
                                  padding-top: 4px;
                                "
                              >
                                <a
                                  style="
                                    color: #fff;
                                    background-color: #ff3e3e;
                                    border: none;
                                    padding: 5px 17px;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 15px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    border-radius: 30px;
                                  "
                                  target="_blank"
                                  href="#"
                                >
                                  Shop Now
                                </a>
                              </td>
                              <td>
                                <h3
                                  style="
                                    margin: 0;
                                    margin-top: 3px;
                                    font-size: 20px;
                                    color: #21213b;
                                  "
                                >
                                  $49
                                </h3>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    text-align: left;
                    width: 215px;
                    vertical-align: top;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          width: 33%;
                          padding: 0;
                          border-left: 1px solid #e3e3e7;
                          padding-bottom: 38px;
                        "
                      >
                        <img src="./images/featured-products-2.png" alt="" />
                        <h3
                          style="
                            margin: 0;
                            padding-top: 16px;
                            padding-left: 19px;
                            font-size: 21px;
                            padding-bottom: 0px;
                            color: #21213b;
                          "
                        >
                          Toys
                        </h3>
                        <p
                          style="
                            padding-left: 19px;
                            font-size: 14px;
                            font-weight: 300;
                            padding-right: 50px;
                            padding-top: 3px;
                            line-height: 20px;
                            color: #66667e;
                          "
                        >
                          Buy now only beautiful toys for all ages of <br />
                          child
                        </p>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin-top: 25px"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  padding-left: 20px;
                                  width: 112px;
                                  padding-top: 4px;
                                "
                              >
                                <a
                                  style="
                                    color: #fff;
                                    background-color: #ff3e3e;
                                    border: none;
                                    padding: 5px 17px;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 15px;
                                    text-decoration: none;
                                    font-weight: bold;
                                    border-radius: 30px;
                                  "
                                  target="_blank"
                                  href="#"
                                >
                                  Shop Now
                                </a>
                              </td>
                              <td>
                                <h3
                                  style="
                                    margin: 0;
                                    margin-top: 3px;
                                    font-size: 20px;
                                    color: #21213b;
                                  "
                                >
                                  $79
                                </h3>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    width: 215px;
                    text-align: left;
                    vertical-align: top;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          width: 33%;
                          padding: 0;
                          border-left: 1px solid #e3e3e7;
                          padding-bottom: 38px;
                        "
                      >
                        <img src="./images/featured-products-3.png" alt="" />
                        <h3
                          style="
                            margin: 0;
                            padding-top: 16px;
                            padding-left: 19px;
                            font-size: 21px;
                            padding-bottom: 0px;
                            color: #21213b;
                          "
                        >
                          Jewellery
                        </h3>
                        <p
                          style="
                            padding-left: 19px;
                            font-size: 14px;
                            font-weight: 300;
                            padding-right: 45px;
                            padding-top: 3px;
                            line-height: 20px;
                            color: #66667e;
                          "
                        >
                          Gold and Diamond Jwellery from variety of collections
                        </p>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin-top: 25px"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  padding-left: 20px;
                                  width: 112px;
                                  padding-top: 4px;
                                "
                              >
                                <a
                                  style="
                                    color: #fff;
                                    background-color: #ff3e3e;
                                    border: none;
                                    padding: 5px 17px;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 15px;
                                    font-weight: bold;
                                    border-radius: 30px;
                                    text-decoration: none;
                                  "
                                  target="_blank"
                                  href="#"
                                >
                                  Shop Now
                                </a>
                              </td>
                              <td>
                                <h3
                                  style="
                                    margin: 0;
                                    margin-top: 3px;
                                    font-size: 20px;
                                    color: #21213b;
                                  "
                                >
                                  $120
                                </h3>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  background: url(./images/big-img-1.png);
                  background-size: 100%;
                  height: 350px;
                  background-repeat: no-repeat;
                  background-position-y: 77px;
                  padding-top: 279px;
                  padding-left: 40px;
                "
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    width: 49%;
                    min-width: 100px;
                    vertical-align: top;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="padding-top: 20px">
                        <span
                          style="
                            font-size: 25px;
                            font-weight: 300;
                            font-family: 'Roboto', sans-serif;
                          "
                        >
                          Hot
                        </span>
                        <h2
                          style="
                            font-weight: 300;
                            font-size: 40px;
                            margin: 0;
                            color: #66667e;
                          "
                        >
                          Deals
                        </h2>
                        <p
                          style="
                            font-size: 14px;
                            line-height: 20px;
                            color: #66667e;
                            width: 200px;
                            margin-top: 3px;
                          "
                        >
                          Great deals of the day Choose your favorite now
                        </p>
                        <button
                          style="
                            color: #fff;
                            background-color: #ff3e3e;
                            border: none;
                            padding: 5px 17px;
                            font-family: 'Roboto', sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            border-radius: 30px;
                            margin-top: 13px;
                          "
                        >
                          Shop Now
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    width: 49%;
                    min-width: 100px;
                    vertical-align: top;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          padding-top: 5px;
                          text-align: right;
                          width: 230px; ;
                        "
                      >
                        <span
                          style="
                            color: #21213b;
                            font-weight: 300;
                            font-size: 18px;
                            text-align: right;
                          "
                        >
                          Comfortable
                        </span>
                        <h3
                          style="
                            margin: 0;
                            margin-top: 3px;
                            font-size: 20px;
                            color: #21213b;
                          "
                        >
                          $299
                        </h3>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td style="text-align: center; padding: 73px 20px 40px">
                <h3
                  style="
                    margin: 0;
                    font-family: 'Roboto', sans-serif;
                    font-size: 40px;
                    font-weight: 300;
                    padding-bottom: 17px;
                    padding-top: 6px;
                    color: #21213b;
                  "
                >
                  Are you looking for The <br />
                  higher discounts ?
                </h3>
                <p
                  style="
                    font-family: 'Roboto', sans-serif;
                    line-height: 30px;
                    font-weight: 300;
                    font-size: 18px;
                    color: #66667e;
                  "
                >
                  Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet <br />
                  consectetur adipisicing elit. Quasi nihil atque non assumenda
                  <br />
                  ea repudiandae Lorem ipsum dolor sit amet consectetur <br />
                  adipisicing elit. Libero dolore sint facilis ipsum, modi
                  <br />
                  earum! Placeat magni cumque labore modi?
                </p>

                <p style="padding-top: 56px">
                  <a
                    style="
                      color: #21213b;
                      background-color: #fff;
                      border: none;
                      padding: 12px 43px;
                      font-family: 'Roboto', sans-serif;
                      font-size: 20px;
                      font-weight: bold;
                      border-radius: 30px;
                      border: 2px solid #21213b;
                      text-decoration: none;
                      display: inline-block;
                    "
                    target="_blank"
                    href="#"
                  >
                    Learn More
                  </a>
                </p>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  background: url(./images/big-img-2.png);
                  background-size: 100%;
                  height: 709px;
                  background-repeat: no-repeat;
                  background-position-y: 67px;
                  padding-top: 72px;
                  padding-right: 126px;
                  text-align: right;
                "
              >
                <h2
                  style="
                    font-weight: 300;
                    font-size: 40px;
                    margin: 0;
                    padding-bottom: 14px;
                    color: #66667e;
                  "
                >
                  Shoe <br />
                  for Modern <br />
                  World
                </h2>
                <span
                  style="
                    color: #21213b;
                    font-weight: 300;
                    font-size: 18px;
                    text-align: right;
                    padding-right: 2px;
                  "
                >
                  Stylish
                </span>
                <h3
                  style="
                    margin: 0;
                    margin-top: 1px;
                    font-size: 20px;
                    color: #21213b;
                    padding-right: 2px;
                  "
                >
                  $399
                </h3>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td style="text-align: center; padding: 73px 20px 25px">
                <h3
                  style="
                    font-family: 'Roboto', sans-serif;
                    font-size: 40px;
                    font-weight: 300;
                    margin-bottom: 12px;
                    margin-top: 6px;
                    color: #21213b;
                  "
                >
                  Don't miss it
                </h3>
                <p
                  style="
                    font-family: 'Roboto', sans-serif;
                    line-height: 30px;
                    font-weight: 300;
                    font-size: 18px;
                    color: #66667e;
                  "
                >
                  Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet <br />
                  consectetur adipisicing elit.
                </p>
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding-left: 0px;
                  padding-top: 0px;
                  padding-bottom: 114px;
                  text-align: center;
                "
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    width: 200px;
                    vertical-align: top;
                    min-width: 180px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="padding: 0; padding-bottom: 38px">
                        <img src="./images/dont-miss-1.png" alt="" />
                        <h3
                          style="
                            margin: auto;
                            margin-top: 12px;
                            margin-bottom: 4px;
                            font-size: 21px;
                            color: #21213b;
                          "
                        >
                          Watch
                        </h3>
                        <p
                          style="
                            font-size: 14px;
                            padding: 0 32px;
                            line-height: 20px;
                            color: #66667e;
                          "
                        >
                          Solicitudin eleme ntum auge
                        </p>
                        <h3
                          style="
                            margin: 0;
                            margin-top: 11px;
                            font-size: 20px;
                            color: #21213b;
                          "
                        >
                          $49
                        </h3>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    width: 270px;
                    vertical-align: top;
                    min-width: 180px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="padding: 0; padding-top: 77px">
                        <img src="./images/dont-miss-2.png" alt="" />
                        <h3
                          style="
                            margin-top: 14px;
                            font-size: 21px;
                            margin-bottom: 0px;
                            color: #21213b;
                          "
                        >
                          Bag
                        </h3>
                        <p
                          style="
                            font-size: 14px;
                            padding: 0 55px;
                            line-height: 20px;
                            color: #66667e;
                            margin-top: 5px;
                          "
                        >
                          Solicitudin eleme ntum auge
                        </p>
                        <h3
                          style="
                            margin: 0;
                            margin-top: 12px;
                            font-size: 20px;
                            color: #21213b;
                          "
                        >
                          $119
                        </h3>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    width: 200px;
                    vertical-align: top;
                    min-width: 180px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="padding: 0">
                        <img src="./images/dont-miss-3.png" alt="" />
                        <h3
                          style="
                            font-size: 21px;
                            margin-top: 12px;
                            margin-bottom: 4px;
                            color: #21213b;
                          "
                        >
                          Camera
                        </h3>
                        <p
                          style="
                            padding: 0 32px;
                            font-size: 14px;
                            line-height: 20px;
                            color: #66667e;
                          "
                        >
                          Solicitudin eleme ntum auge
                        </p>

                        <h3
                          style="
                            margin: 0;
                            margin-top: 11px;
                            font-size: 20px;
                            color: #21213b;
                          "
                        >
                          $49
                        </h3>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0; text-align: center">
                <center>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; max-width: 460px"
                  >
                    <tbody>
                      <tr>
                        <td style="border-top: 1px solid #e3e3e7"></td>
                      </tr>
                    </tbody>
                  </table>
                </center>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td style="padding: 120px 20px 117px; text-align: center">
                <div>
                  <img src="./images/testimonial-icon.png" alt="" />
                </div>
                <p
                  style="
                    padding-top: 23px;
                    padding-bottom: 26px;
                    color: #21123b;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 30px;
                  "
                >
                  " Meacenas cursus sem non convallis aliquam. In <br />
                  sed sapien libero. Ut elementum felis a sem <br />
                  pellentesque volutpat phasellus. "
                </p>
                <img
                  src="./images/testimonial-thumbnail.png"
                  alt="Udos Testimonial"
                />
                <p style="padding-top: 16px; font-size: 14px; font-weight: 400">
                  Natasha Singh
                </p>
                <p style="font-size: 13.5px; margin-top: 3px">
                  Head of Customer Relations | Udos
                </p>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #e3e3e7;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td style="padding: 109px 20px; text-align: center">
                <img src="./images/footer-logo.png" alt="" />

                <p
                  style="
                    color: #21123b;
                    font-size: 17.8px;
                    font-weight: 600;
                    line-height: 30px;
                    padding: 23px 20px 50px;
                  "
                >
                  Lorem, ipsum dolor sit amet consectetur adipisicing
                  <br />elit. Donec solicitudin elemeueget
                </p>
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 224px; margin: 0px auto; text-align: center"
                >
                  <tbody>
                    <tr>
                      <td>
                        <a
                          href="#"
                          style="text-decoration: none"
                          target="_blank"
                        >
                          <img src="./images/social-fb.png" alt="" />
                        </a>
                      </td>
                      <td>
                        <a
                          href="#"
                          style="text-decoration: none"
                          target="_blank"
                        >
                          <img src="./images/social-tw.png" alt="" />
                        </a>
                      </td>
                      <td>
                        <a
                          href="#"
                          style="text-decoration: none"
                          target="_blank"
                        >
                          <img src="./images/social-li.png" alt="" />
                        </a>
                      </td>
                      <td>
                        <a
                          href="#"
                          style="text-decoration: none"
                          target="_blank"
                        >
                          <img src="./images/social-ig.png" alt="" />
                        </a>
                      </td>
                      <td>
                        <a
                          href="#"
                          style="text-decoration: none"
                          target="_blank"
                        >
                          <img src="./images/social-yt.png" alt="" />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p
                  style="
                    font-size: 14px;
                    line-height: 24px;
                    color: #66667e;
                    font-weight: 300;
                    padding-top: 57px;
                    padding-bottom: 58px;
                  "
                >
                  &copy; 2021 Udos. All rights reserved. <br />
                  7th Street Name, RedLight Tower, New York, NY
                </p>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 80%;
                    max-width: 352px;
                    text-align: center;
                    margin: 0px auto;
                    font-size: 14px;
                    color: #66667e;
                    font-weight: 300;
                  "
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            display: inline-block;
                            width: 31%;
                            vertical-align: middle;
                            min-width: 100px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <a
                                  href="#"
                                  style="color: #66667e"
                                  target="_blank"
                                  >Unsubscribe</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            display: inline-block;
                            width: 31%;
                            vertical-align: middle;
                            min-width: 100px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <a
                                  href="#"
                                  style="color: #66667e"
                                  target="_blank"
                                  >Contact Us</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            display: inline-block;
                            width: 31%;
                            vertical-align: middle;
                            min-width: 100px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <a
                                  href="#"
                                  style="color: #66667e"
                                  target="_blank"
                                  >View in Browser</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
