<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      table,
      td {
        color: #636363;
      }
      a {
        color: #0000ee;
        text-decoration: underline;
        cursor: pointer;
      }
      @media (max-width: 480px) {
        #u_content_text_2 .v-text-align {
          text-align: center !important;
        }
        #u_content_image_2 .v-src-width {
          width: auto !important;
        }
        #u_content_image_2 .v-src-max-width {
          max-width: 60% !important;
        }
        #u_content_image_3 .v-src-width {
          width: auto !important;
        }
        #u_content_image_3 .v-src-max-width {
          max-width: 60% !important;
        }
        #u_content_image_4 .v-src-width {
          width: auto !important;
        }
        #u_content_image_4 .v-src-max-width {
          max-width: 60% !important;
        }
      }
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 680px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-33p33 {
          width: 199.98px !important;
        }

        .u-row .u-col-50 {
          width: 300px !important;
        }

        .u-row .u-col-100 {
          width: 680px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
        font-family: "Lato", sans-serif;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>

    <!--[if !mso]><!-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!--<![endif]-->
  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background: url(./images/pattern.jpg);
      color: #1a2b5f;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #fdf4ef;"><![endif]-->

            <div
              class="u-row-container"
              style="
                padding: 0px;
                background-image: url('images/image-11.png');
                background-repeat: no-repeat;
                background-position: center top; ;
              "
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 680px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url('images/image-11.png');background-repeat: no-repeat;background-position: center top;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 680px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 680px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="
                            font-family: 'Lato', sans-serif;
                            background: url(./images/header-hero.jpg);
                            background-repeat: no-repeat;
                            background-color: #f1f1f1;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 90px 15px 400px;
                                  font-family: 'Lato', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    color: #636363;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <img
                                    align="center"
                                    border="0"
                                    src="images/header-logo.png"
                                    alt="Image"
                                    title="Image"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      clear: both;
                                      display: inline-block !important;
                                      border: none;
                                      height: auto;
                                      float: none;
                                      width: 95px;
                                    "
                                  />
                                  <p
                                    style="
                                      font-size: 41px;
                                      font-weight: 600;
                                      line-height: 1;
                                      font-family: 'Lato', sans-serif;
                                      margin-top: 418px;
                                      color: #fff;
                                    "
                                  >
                                    Experience
                                  </p>
                                  <p
                                    style="
                                      font-size: 158px;
                                      line-height: 132px;
                                      font-family: 'Playfair Display', serif;
                                      color: #fff;
                                    "
                                  >
                                    wonder
                                  </p>
                                  <p
                                    style="
                                      font-size: 48px;
                                      line-height: 1;
                                      font-family: 'Lato', sans-serif;
                                      margin-top: 19px;
                                      word-spacing: 2px;
                                      letter-spacing: 3px;
                                      color: #fff;
                                    "
                                  >
                                    OF THE WORLD
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  padding: 168px 17px 0;
                                  color: #663f2b;
                                "
                              >
                                <p
                                  style="
                                    font-size: 370px;
                                    font-weight: 800;
                                    line-height: 112px;
                                    color: #663f2b;
                                  "
                                >
                                  30
                                  <span
                                    style="
                                      font-size: 137px;
                                      margin-left: -115px;
                                      text-shadow: 0px 0px 5px #fff;
                                    "
                                  >
                                    %
                                  </span>
                                </p>
                                <p
                                  style="
                                    padding: 0px 85px;
                                    font-size: 21px;
                                    line-height: 1.2;
                                    font-family: 'Playfair Display', serif;
                                    color: #663f2b;
                                    text-align: right;
                                  "
                                >
                                  Off
                                </p>
                                <p
                                  style="
                                    font-size: 42px;
                                    font-weight: 600;
                                    line-height: 1.2;
                                    color: #663f2b;
                                    margin-top: 3px;
                                  "
                                >
                                  GREAT SUMMER <br />
                                  OFFERS
                                </p>
                                <p
                                  style="
                                    margin-top: 34px;
                                    padding: 0 72px 73px;
                                    font-size: 18px;
                                    line-height: 1.4;
                                    color: #663f2b;
                                  "
                                >
                                  Integer auctor, ipsum egestas tempus sagittis,
                                  totor lectus faucibus purus, in lacinia urna
                                  nulla vel ante. Praesent lobortis tempus velit
                                  id semper. Maecenas nec s
                                </p>

                                <a
                                  style="
                                    margin-top: 52px;
                                    padding: 21px 70px;
                                    font-size: 25px;
                                    line-height: 1.4;
                                    border: none;
                                    border-radius: 50px;
                                    color: #fff;
                                    font-weight: 600;
                                    background-color: #513aa4;
                                    text-decoration: none;
                                  "
                                  target="_blank"
                                  href="#"
                                >
                                  LEARN MORE
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- FIRST FOLD Start  -->

                        <table
                          style="
                            font-family: 'Lato', sans-serif;
                            background-repeat: no-repeat;
                            background-color: #f1f1f1;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="text-align: center; padding-top: 124px"
                              >
                                <p
                                  style="
                                    padding: 5px 72px;
                                    font-size: 50px;
                                    line-height: 1.2;
                                    font-family: 'Playfair Display', serif;
                                    color: #663f2b;
                                  "
                                >
                                  We build a <br />
                                  Great Vacation for you
                                </p>
                                <p
                                  style="
                                    margin-top: 7px;
                                    padding: 0 72px;
                                    font-size: 18px;
                                    line-height: 1.4;
                                    color: #ae9689;
                                  "
                                >
                                  egestas tempus sagittis, tortor lectus
                                  faucibus
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  background: url(./images/section-1.png);
                                  background-repeat: no-repeat;
                                  background-position-y: 63px;
                                  padding: 10px 10px 70px;
                                  color: #663f2b;
                                "
                              >
                                <div
                                  style="
                                    margin-left: 340px;
                                    margin-top: 159px;
                                    background-color: #f1f1f1;
                                    color: #663f2b;
                                    padding: 13px 20px 19px;
                                  "
                                >
                                  <p
                                    style="
                                      font-family: 'Playfair Display', serif;
                                    "
                                  >
                                    Enjoy
                                  </p>
                                  <p
                                    style="
                                      font-size: 50px;
                                      font-family: 'Playfair Display', serif;
                                      line-height: 1;
                                      margin-top: -4px;
                                    "
                                  >
                                    Dining
                                  </p>
                                  <p
                                    style="
                                      margin-top: 8px;
                                      line-height: 1.4;
                                      font-size: 18px;
                                      color: #ad968a;
                                    "
                                  >
                                    Egestas tempus sagittis, tortor lectus
                                    faucibus
                                  </p>
                                </div>

                                <a
                                  style="
                                    margin-top: 8px;
                                    padding: 8px 21px;
                                    font-size: 15px;
                                    line-height: 1.4;
                                    border: none;
                                    border-radius: 50px;
                                    color: #fff;
                                    font-weight: 600;
                                    background-color: #513aa4;
                                    float: right;
                                    margin-right: 62px;
                                    font-family: 'Lato', sans-serif;
                                    text-decoration: none;
                                  "
                                  target="_blank"
                                  href="#"
                                >
                                  EXPLORE
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td
                                style="
                                  background: url(./images/section-2.png);
                                  background-repeat: no-repeat;
                                  background-position-y: 46px;
                                  padding: 10px 10px 52px;
                                  color: #663f2b;
                                "
                              >
                                <div
                                  style="
                                    margin-left: 58px;
                                    margin-top: 158px;
                                    background-color: #f1f1f1;
                                    color: #663f2b;
                                    padding: 13px 30px 19px 12px;
                                    width: 241px;
                                    max-width: 258px;
                                    text-align: right;
                                  "
                                >
                                  <p
                                    style="
                                      font-family: 'Playfair Display', serif;
                                    "
                                  >
                                    Enjoy
                                  </p>
                                  <p
                                    style="
                                      font-size: 50px;
                                      font-family: 'Playfair Display', serif;
                                      line-height: 1;
                                      margin-top: -4px;
                                    "
                                  >
                                    Activities
                                  </p>
                                  <p
                                    style="
                                      margin-top: 8px;
                                      line-height: 1.4;
                                      font-size: 18px;
                                      color: #ad968a;
                                    "
                                  >
                                    Egestas tempus sagittis, tortor lectus fauci
                                  </p>
                                </div>

                                <a
                                  style="
                                    margin-top: 6px;
                                    padding: 8px 21px;
                                    font-size: 15px;
                                    line-height: 1.4;
                                    border: none;
                                    border-radius: 50px;
                                    color: #fff;
                                    font-weight: 600;
                                    background-color: #513aa4;
                                    margin-left: 90px;
                                    text-decoration: none;
                                    font-family: 'Lato', sans-serif;
                                    float: left;
                                  "
                                  target="_blank"
                                  href="#"
                                >
                                  EXPLORE
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td
                                style="
                                  background: url(./images/section-3.png);
                                  background-repeat: no-repeat;
                                  background-position-y: 63px;
                                  padding: 10px 10px 157px;
                                  color: #663f2b;
                                "
                              >
                                <div
                                  style="
                                    margin-left: 340px;
                                    margin-top: 164px;
                                    background-color: #f1f1f1;
                                    color: #663f2b;
                                    padding: 13px 20px 19px;
                                  "
                                >
                                  <p
                                    style="
                                      font-family: 'Playfair Display', serif;
                                    "
                                  >
                                    Enjoy
                                  </p>
                                  <p
                                    style="
                                      font-size: 50px;
                                      font-family: 'Playfair Display', serif;
                                      line-height: 1;
                                      margin-top: -4px;
                                    "
                                  >
                                    Staying
                                  </p>
                                  <p
                                    style="
                                      margin-top: 8px;
                                      line-height: 1.4;
                                      font-size: 18px;
                                      color: #ad968a;
                                    "
                                  >
                                    Egestas tempus sagittis, tortor lectus
                                    faucibus
                                  </p>
                                </div>

                                <a
                                  style="
                                    margin-top: 8px;
                                    padding: 8px 21px;
                                    font-size: 15px;
                                    line-height: 1.4;
                                    border: none;
                                    border-radius: 50px;
                                    color: #fff;
                                    font-weight: 600;
                                    background-color: #513aa4;
                                    float: right;
                                    margin-right: 62px;
                                    text-decoration: none;
                                    font-family: 'Lato', sans-serif;
                                  "
                                  target="_blank"
                                  href="#"
                                >
                                  EXPLORE
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- SELECTION SECTION start -->

                        <table
                          style="
                            font-family: 'Lato', sans-serif;
                            background-repeat: no-repeat;
                            background-color: #fff;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <img src="./images/border-1.png" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center; padding-top: 69px">
                                <p
                                  style="
                                    padding: 5px 72px;
                                    font-size: 50px;
                                    line-height: 1.2;
                                    font-family: 'Playfair Display', serif;
                                    color: #663f2b;
                                  "
                                >
                                  Our Selection <br />
                                  for you
                                </p>
                                <p
                                  style="
                                    margin-top: 7px;
                                    padding: 0 72px;
                                    font-size: 18px;
                                    line-height: 1.4;
                                    color: #663f2b;
                                  "
                                >
                                  egestas tempus sagittis, tortor lectus
                                  faucibus
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  padding: 10px 15px;
                                  color: #663f2b;
                                "
                              >
                                <table style="width: 100%; margin-top: 5px">
                                  <tbody>
                                    <tr>
                                      <td style="width: 50%">
                                        <img
                                          src="./images/place-1.png"
                                          alt=""
                                        />
                                        <p
                                          style="
                                            font-size: 50px;
                                            font-family: 'Playfair Display',
                                              serif;
                                            line-height: 1;
                                            margin-top: -11px;
                                            color: #663f2b;
                                          "
                                        >
                                          France
                                        </p>
                                        <p
                                          style="
                                            margin-top: 4px;
                                            line-height: 1.4;
                                            font-size: 18px;
                                            color: #ad968a;
                                          "
                                        >
                                          3 Days 2 Night
                                        </p>
                                        <p
                                          style="
                                            color: #ff3200;
                                            font-weight: 600;
                                            font-size: 18px;
                                            margin-top: 10px;
                                            padding-bottom: 25px;
                                          "
                                        >
                                          $342
                                        </p>
                                        <a
                                          style="
                                            margin-top: 17px;
                                            padding: 8px 21px;
                                            font-size: 15px;
                                            line-height: 1.4;
                                            border: none;
                                            border-radius: 50px;
                                            color: #fff;
                                            font-weight: 600;
                                            background-color: #513aa4;
                                            font-family: 'Lato', sans-serif;
                                            text-decoration: none;
                                            margin-bottom: 17px;
                                          "
                                          target="_blank"
                                          href="#"
                                        >
                                          LEARN MORE
                                        </a>
                                      </td>
                                      <td>
                                        <img
                                          src="./images/place-2.png"
                                          alt=""
                                        />
                                        <p
                                          style="
                                            font-size: 50px;
                                            font-family: 'Playfair Display',
                                              serif;
                                            line-height: 1;
                                            margin-top: -11px;
                                            color: #663f2b;
                                          "
                                        >
                                          India
                                        </p>
                                        <p
                                          style="
                                            margin-top: 4px;
                                            line-height: 1.4;
                                            font-size: 18px;
                                            color: #ad968a;
                                          "
                                        >
                                          3 Days 2 Night
                                        </p>
                                        <p
                                          style="
                                            color: #ff3200;
                                            font-weight: 600;
                                            font-size: 18px;
                                            margin-top: 10px;
                                            padding-bottom: 25px;
                                          "
                                        >
                                          $599
                                        </p>
                                        <a
                                          style="
                                            margin-top: 17px;
                                            padding: 9px 21px;
                                            font-size: 15px;
                                            line-height: 1.4;
                                            border: none;
                                            border-radius: 50px;
                                            color: #fff;
                                            font-weight: 600;
                                            background-color: #513aa4;
                                            text-decoration: none;
                                            font-family: 'Lato', sans-serif;
                                          "
                                          target="_blank"
                                          href="#"
                                        >
                                          LEARN MORE
                                        </a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style="width: 50%; padding-top: 26px">
                                        <img
                                          src="./images/place-3.png"
                                          alt=""
                                        />
                                        <p
                                          style="
                                            font-size: 50px;
                                            font-family: 'Playfair Display',
                                              serif;
                                            line-height: 1;
                                            margin-top: -11px;
                                            color: #663f2b;
                                          "
                                        >
                                          Maui
                                        </p>
                                        <p
                                          style="
                                            margin-top: 4px;
                                            line-height: 1.4;
                                            font-size: 18px;
                                            color: #ad968a;
                                          "
                                        >
                                          2 Days 1 Night
                                        </p>
                                        <p
                                          style="
                                            color: #ff3200;
                                            font-weight: 600;
                                            font-size: 18px;
                                            margin-top: 10px;
                                            padding-bottom: 25px;
                                          "
                                        >
                                          $342
                                        </p>
                                        <a
                                          style="
                                            margin-top: 17px;
                                            padding: 9px 21px;
                                            font-size: 15px;
                                            line-height: 1.4;
                                            border: none;
                                            border-radius: 50px;
                                            color: #fff;
                                            font-weight: 600;
                                            background-color: #513aa4;
                                            text-decoration: none;
                                            font-family: 'Lato', sans-serif;
                                          "
                                          target="_blank"
                                          href="#"
                                        >
                                          LEARN MORE
                                        </a>
                                      </td>
                                      <td style="padding-top: 26px">
                                        <img
                                          src="./images/place-4.png"
                                          alt=""
                                        />
                                        <p
                                          style="
                                            font-size: 50px;
                                            font-family: 'Playfair Display',
                                              serif;
                                            line-height: 1;
                                            margin-top: -11px;
                                            color: #663f2b;
                                          "
                                        >
                                          London
                                        </p>
                                        <p
                                          style="
                                            margin-top: 4px;
                                            line-height: 1.4;
                                            font-size: 18px;
                                            color: #ad968a;
                                          "
                                        >
                                          4 Days 3 Night
                                        </p>
                                        <p
                                          style="
                                            color: #ff3200;
                                            font-weight: 600;
                                            font-size: 18px;
                                            margin-top: 10px;
                                            padding-bottom: 25px;
                                          "
                                        >
                                          $645
                                        </p>
                                        <a
                                          style="
                                            margin-top: 17px;
                                            padding: 9px 21px;
                                            font-size: 15px;
                                            line-height: 1.4;
                                            border: none;
                                            border-radius: 50px;
                                            color: #fff;
                                            font-weight: 600;
                                            background-color: #513aa4;
                                            text-decoration: none;
                                            font-family: 'Lato', sans-serif;
                                          "
                                          target="_blank"
                                          href="#"
                                        >
                                          LEARN MORE
                                        </a>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- FOUNDERS NOTE SECTION start -->

                        <table
                          style="
                            font-family: 'Lato', sans-serif;
                            background-repeat: no-repeat;
                            background-color: #fff;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 108px 50px 50px">
                                <table style="width: 100%">
                                  <tbody>
                                    <tr>
                                      <td style="width: 50px">
                                        <img
                                          src="./images/founder-quote.png"
                                          alt=""
                                          style="margin-top: 58px"
                                        />
                                      </td>
                                      <td>
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 50px">
                                                <p
                                                  style="
                                                    font-size: 50px;
                                                    font-family: 'Playfair Display',
                                                      serif;
                                                    line-height: 1.2;
                                                    margin-top: 13px;
                                                    color: #663f2b;
                                                  "
                                                >
                                                  Note from Founder
                                                </p>
                                              </td>
                                              <td style="padding-top: 2px">
                                                <img
                                                  src="./images/founder.png"
                                                  alt=""
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                colspan="2"
                                                style="
                                                  padding-left: 8px;
                                                  padding-right: 80px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin-top: 13px;
                                                    line-height: 1.4;
                                                    font-size: 18px;
                                                    color: #ad968a;
                                                  "
                                                >
                                                  Integer interdum ac quam vel
                                                  tincidunt. Morbi vitae semper
                                                  nibh, ac egestas arcu. In sed
                                                  odio odio. Proin tincidunt
                                                  facilisis metus sit amet
                                                  ornare. Curabitur et turpis
                                                  eget est tempor faucibus,
                                                  Suspendisse pellentesque metus
                                                  id nunc faucibus, nec pulvinar
                                                  augue lobortis. Nulla
                                                  facilisi. Fusce quis auctor
                                                  ipsum, non fringilla nisi.
                                                </p>
                                                <p
                                                  style="
                                                    font-size: 19px;
                                                    font-family: 'Playfair Display',
                                                      serif;
                                                    line-height: 1;
                                                    margin-top: 36px;
                                                    margin-bottom: 6px;
                                                    color: #663f2b;
                                                  "
                                                >
                                                  Tom
                                                </p>
                                                <p style="color: #663f2b">
                                                  Co-Founder
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="
                            font-family: 'Lato', sans-serif;
                            background-repeat: no-repeat;
                            background-color: #ae9689;
                            text-align: center;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td style="height: 50px">
                                <img src="./images/border-2.png" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 90px 100px">
                                <p
                                  style="
                                    font-size: 20px;
                                    font-family: 'Playfair Display', serif;
                                    line-height: 1.3;
                                    margin-bottom: 6px;
                                    color: #663f2b;
                                  "
                                >
                                  "Integer interdum ac quam vel tincidunt. Morbi
                                  vitae semper nibh, ac egestas arcu. In sed
                                  odio odio. Proin tincidunt facilisis metus sit
                                  amet ornare. Curabitur et turpis eget es"
                                </p>
                                <img
                                  src="./images/testimonial.png"
                                  alt=""
                                  style="margin-top: 21px"
                                />
                                <p
                                  style="
                                    font-size: 20px;
                                    font-family: 'Playfair Display', serif;
                                    line-height: 1.3;
                                    margin-top: 9px;
                                    margin-bottom: 2px;
                                    color: #663f2b;
                                  "
                                >
                                  Natasha Singh
                                </p>
                                <p style="font-size: 14px; color: #663f2b">
                                  Head of Marketing &amp; Communication, ABC
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- FOOTER section Start -->

                        <table
                          style="
                            font-family: 'Lato', sans-serif;
                            background-color: #ae9689;
                            text-align: center;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 45px 106px 0">
                                <p
                                  style="
                                    font-size: 20px;
                                    font-family: 'Playfair Display', serif;
                                    line-height: 1.3;
                                    margin-top: 9px;
                                    margin-bottom: 2px;
                                    color: #663f2b;
                                  "
                                >
                                  Let's Get Social
                                </p>
                                <table
                                  style="width: 110px; margin: 33px auto 20px"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img
                                            src="./images/social-fb.png"
                                            alt=""
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img
                                            src="./images/social-tw.png"
                                            alt=""
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img
                                            src="./images/social-ig.png"
                                            alt=""
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 100px;">
                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 25px;
                                    color: #663f2b;
                                    font-weight: 300;
                                    margin-top: 2px;
                                  "
                                >
                                  &copy; 2021 Udos. All rights reserved. <br />
                                  7th Street Name, RedLight Tower, New York, NY
                                </p>
                                <table
                                  style="
                                    width: 70%;
                                    text-align: center;
                                    margin: 29px auto;
                                    font-size: 14px;
                                    color: #663f2b;
                                    font-weight: 300;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="#"
                                          style="color: #663f2b"
                                          target="_blank"
                                          >Unsubscribe</a
                                        >
                                      </td>
                                      <td>
                                        <a
                                          href="#"
                                          style="color: #663f2b"
                                          target="_blank"
                                          >Terms of Service</a
                                        >
                                      </td>
                                      <td>
                                        <a
                                          href="#"
                                          style="color: #663f2b"
                                          target="_blank"
                                          >Manage Subscription</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- ------------  Footer - END------- -->

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
