<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Udos - Thank you Email Template 4 - By WebDuck Design Studio</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
        margin: 0;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #277fd2;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
        .px-620-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-620-0 {
          padding-top: 0 !important;
        }
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .d-620-none {
          display: none !important;
        }
        .pr-large {
          padding-right: 140px !important;
        }
        .center-text-mobile {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .pt-550-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 100px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .pt-500-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .banner {
          height: auto !important;
          padding-top: 50px !important;
          padding-bottom: 30px !important;
        }
        .px-sm-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-400-0 {
          padding-top: 0 !important;
        }
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .pr-large {
          padding-right: 25px !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background: url(./images/pattern.jpg);
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px">
      <div style="max-width: 620px">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
				<table width="620" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 620px;
          "
          role="presentation"
        >
          <!-- START LOGO -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      padding-top: 60px;
                      padding-bottom: 60px;
                      width: 100%;
                      width: 620px;
                      text-align: center;
                    "
                  >
                    <a href="https://www.example.com">
                      <img
                        src="./images/header-logo.png"
                        alt="Udos - Thank you Emailer"
                        width="94"
                        style="border-width: 0"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START BANNER -->
          <!-- background="./images/background.png" -->
          <tr>
            <td
              class="banner"
              width="620"
              height="350"
              style="background-position: center top"
            >
              <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:350px;">
							<v:fill type="tile" src="https://via.placeholder.com/620x350" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td width="620" align="center" valign="middle">
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                <td
                                  style="
                                    padding-top: 80px;
                                    padding-bottom: 20px;
                                  "
                                ></td>
                              <![endif]-->
                              <td
                                style="
                                  width: 30px;
                                  max-width: 30px;
                                  padding-top: 100px;
                                "
                                width="30"
                              >
                                <img
                                  src="./images/udos-bg-green-ring.png"
                                  alt="Udos Green Ring"
                                  style="
                                    position: relative;
                                    left: 15px;
                                    top: 75px;
                                  "
                                />
                              </td>

                              <td
                                valign="middle"
                                align="left"
                                style="
                                  padding-bottom: 15px;
                                  vertical-align: middle;
                                "
                              >
                                <div
                                  style="
                                    background-color: #ffeadf;
                                    padding: 37px 30px 65px;
                                    border-radius: 15px;
                                  "
                                >
                                  <p style="font-weight: bold; font-size: 18px">
                                    Hey Robert,
                                  </p>

                                  <p
                                    style="
                                      font-size: 18px;
                                      font-weight: 100;
                                      padding-top: 14px;
                                      line-height: 1.7;
                                      color: #66667e;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Donec sollicitudin
                                    elementum augue, eget pentesque elit
                                    ultrices vel. Praesent arcu turpis.
                                    <span style="font-weight: 500"
                                      >Pellentesque habitant</span
                                    >
                                    morbi tristique senectus et netus et
                                    malesuada fames ac turpis egestas. Sed
                                    ullamcorper orci quis ex commodo iaculis.
                                  </p>

                                  <p
                                    style="
                                      font-size: 18px;
                                      font-weight: 100;
                                      margin-top: 31px;
                                      line-height: 1.7;
                                      padding-bottom: 56px;
                                    "
                                  >
                                    Phasellus eu orci at erat lobortis aliquet
                                    in in turpis.
                                  </p>

                                  <table
                                    class="darkmode-transparent"
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        style="border-radius: 25px"
                                        bgcolor="#1c85e8"
                                      >
                                        <a
                                          href="#"
                                          target="_blank"
                                          style="
                                            font-size: 19px;
                                            font-weight: normal;
                                            text-decoration: none;
                                            color: #ffffff;
                                            background-color: #1c85e8;
                                            border: 1px solid #1c85e8;
                                            border-radius: 25px;
                                            padding: 8px 36px;
                                            display: inline-block;
                                          "
                                        >
                                          View Order Status
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>

                              <td
                                style="
                                  width: 30px;
                                  max-width: 30px;
                                  padding-bottom: 60px;
                                "
                                width="30"
                              >
                                <img
                                  src="./images/udos-bg-red-dot.png"
                                  alt="Udos Red Dot"
                                  alt="Udos Yellow Decor"
                                  style="
                                    position: relative;
                                    left: 15px;
                                    top: -120px;
                                    display: block;
                                  "
                                />
                                <img
                                  src="./images/udos-bg-yellow-quarter.png"
                                  alt="Udos Red Dot"
                                  alt="Udos Yellow Decor"
                                  style="
                                    position: relative;
                                    left: -10px;
                                    display: block;
                                    padding-top: 150px;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- <tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:4px;padding:12px 18px;display: inline-block;">GET STARTED
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
            </td>
          </tr>
          <!-- END BANNER -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
