<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Udos - Thank you Email Template 3 - By WebDuck Design Studio</title>
    <style type="text/css">
      /* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100,300;400;500;700&display=swap"); */
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
        margin: 0;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #277fd2;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
        .px-680-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-680-0 {
          padding-top: 0 !important;
        }
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .d-680-none {
          display: none !important;
        }
        .pr-large {
          padding-right: 140px !important;
        }
        .center-text-mobile {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .pt-550-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 100px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .pt-500-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .banner {
          height: auto !important;
          padding-top: 50px !important;
          padding-bottom: 30px !important;
        }
        .px-sm-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-400-0 {
          padding-top: 0 !important;
        }
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .pr-large {
          padding-right: 25px !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background: url(./images/pattern.jpg);
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px">
      <div style="max-width: 680px">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
				<table width="680" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <!-- START LOGO -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table
                width="100%"
                style="border-spacing: 0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      padding-top: 60px;
                      padding-bottom: 37px;
                      width: 100%;
                      width: 680px;
                      text-align: center;
                    "
                  >
                    <a href="https://www.example.com">
                      <img
                        src="./images/header-logo.png"
                        alt="Udos - Thank you Emailer"
                        width="94"
                        style="border-width: 0"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START BANNER -->
          <tr>
            <td
              class="banner"
              width="680"
              style="background-position: center top; padding: 0 25px"
            >
              <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:350px;">
							<v:fill type="tile" src="https://via.placeholder.com/680x350" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td width="680" align="center" valign="middle">
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          background="./images/header-image.png"
                          width="620"
                          height="303"
                          style="
                            background-position: center top;
                            background-repeat: no-repeat;
                            border-radius: 15px;
                          "
                        >
                          <!--[if (gte mso 9)|(IE)]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:305px;">
                            <v:fill type="tile" src="./images/header-image.png" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->

                          <table
                            class="darkmode-transparent"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td width="620" align="left" valign="middle">
                                <table
                                  class="darkmode-transparent"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center">
                                      <table
                                        class="darkmode-transparent"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            valign="middle"
                                            align="center"
                                            style="
                                              padding-right: 10px;
                                              padding-left: 10px;
                                              vertical-align: middle;
                                            "
                                          >
                                            <p
                                              style="
                                                padding: 7px 24px 0;
                                                text-align: left;
                                                font-size: 41px;
                                                font-weight: 300;
                                              "
                                            >
                                              Thank you <br />
                                              for contacting us !
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                          </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
            </td>
          </tr>
          <!-- END BANNER -->

          <tr>
            <td align="center">
              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <!--[if (gte mso 9)|(IE)]>
                    <td
                      style="
                        padding-top: 80px;
                        padding-bottom: 20px;
                      "
                    ></td>
                  <![endif]-->
                  <td
                    style="
                      width: 30px;
                      max-width: 30px;
                      padding-top: 100px;
                    "
                    width="30"
                  ></td>

                  <td
                    valign="middle"
                    align="left"
                    style="vertical-align: middle; padding: 0 30px;"
                  >
                    <p
                      style="
                        font-weight: bold;
                        font-size: 18px;
                        padding-top: 57px;
                      "
                    >
                      Welcome Robert,
                    </p>

                    <p
                      style="
                        font-size: 18px;
                        font-weight: 100;
                        padding-top: 34px;
                        line-height: 1.7;
                      "
                    >
                      Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit. Donec sollicitudin elementum
                      augue, eget pentesque elit ultrices vel.
                      Praesent arcu turpis. Pellentesque habitant
                      morbi tristique senectus et netus et malesuada
                      fames ac turpis egestas. Sed ullamcorper orci
                      quis ex commodo iaculis. Phasellus eu orci at
                      erat lobortis aliquet in in turpis.

                      <br />
                      <br />
                      Donec rutrum nunc non nisi facilisis lobortis
                      in at massa. Morbi cursus, tellus a eleifend
                      varius, eros mauris congue libero, at ultrices
                      est sem eget erat. Cras mattis purus eget est
                      vestibulum, id sodales diam pharetra. Integer
                      maximus, mauris et.
                    </p>
                  </td>

                  <td
                    style="
                      width: 30px;
                      max-width: 30px;
                      padding-bottom: 60px;
                    "
                    width="30"
                  ></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table
                style="font-family: 'Roboto', sans-serif; padding: 25px 25px 0;"
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        background-color: #fff;
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 25px 35px 35px;
                        font-family: 'Roboto', sans-serif;
                        text-align: left;
                      "
                      align="left"
                    >
                      <p
                        style="
                          font-size: 25px;
                          font-weight: 600;
                          padding-bottom: 27px;
                        "
                      >
                        Here are Few Steps to Start:
                      </p>
                      <table
                        style="
                          background-color: #fff;
                          border-radius: 10px;
                          border: 1px solid #e7e7e7;
                          padding: 21px 46px 14px;
                          width: 100%;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                style="width: 100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          display: inline-block;
                                          padding-right: 20px;
                                        "
                                        valign="top"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="padding-top: 30px">
                                              <img
                                                src="./images/icon-1.png"
                                                alt="WebDuck Icon 1"
                                                style="
                                                  display: inline-block;
                                                  width: 40px;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          display: inline-block;
                                          min-width: 125px;
                                          padding-top: 29px;
                                          max-width: 400px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  color: #21213b;
                                                  display: inline-block;
                                                "
                                              >
                                                Present Solicitudin
                                                Elemeaugue Arcu
                                              </p>
                                              <p
                                                style="
                                                  font-size: 14px;
                                                  padding-top: 29px;
                                                  padding-top: 6px;
                                                  padding-bottom: 26px;
                                                  line-height: 1.4;
                                                  color: #66667e;
                                                  font-weight: 300;
                                                "
                                              >
                                                Lorem ipsum dolor sit
                                                amet, consectetur
                                                adipisicing elit. Donec
                                                sollicitudin elementum
                                                augue, eget pellentesque
                                                elit
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          display: inline-block;
                                          padding-right: 20px;
                                        "
                                        valign="top"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="padding-top: 30px">
                                              <img
                                                src="./images/icon-2.png"
                                                alt="WebDuck Icon 2"
                                                style="
                                                  display: inline-block;
                                                  width: 40px;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          display: inline-block;
                                          min-width: 125px;
                                          max-width: 400px;
                                          padding-top: 29px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  color: #21213b;
                                                  display: inline-block;
                                                "
                                              >
                                                Fusce Vulputate Turpis
                                                Quis dui Maximus
                                              </p>
                                              <p
                                                style="
                                                  font-size: 14px;
                                                  padding-top: 8px;
                                                  line-height: 1.4;
                                                  padding-bottom: 26px;
                                                  color: #66667e;
                                                  font-weight: 300;
                                                "
                                              >
                                                Curabitur lobortis sit
                                                amet est nec viverra. Cras
                                                aliquam isl nec sodales.
                                                Pellentesque consequat
                                                rhoncus lacus in aliquet.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          display: inline-block;
                                          padding-right: 20px;
                                        "
                                        valign="top"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="padding-top: 30px">
                                              <img
                                                src="./images/icon-3.png"
                                                alt="WebDuck Icon 2"
                                                style="
                                                  display: inline-block;
                                                  width: 40px;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          display: inline-block;
                                          min-width: 125px;
                                          max-width: 400px;
                                          padding-top: 29px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  color: #21213b;
                                                  display: inline-block;
                                                "
                                              >
                                                Phasellus Ullamcorper Nisi
                                                Placerat
                                              </p>
                                              <p
                                                style="
                                                  font-size: 14px;
                                                  padding-top: 8px;
                                                  line-height: 1.4;
                                                  padding-bottom: 26px;
                                                  color: #66667e;
                                                  font-weight: 300;
                                                "
                                              >
                                                Integer scelerisque, dolor
                                                sit amet pulvinar
                                                efficitur, mi lacus
                                                convallis velit consequeat
                                                rhonuc lacus.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <p
                        style="
                          padding-top: 53px;
                          font-weight: 300;
                          font-size: 18px;
                          line-height: 1.7;
                          color: #66667e;
                        "
                      >
                        Donec rutrum nunc non nisi facilisis lobortis in
                        at massa. Morbi cursus, tellus a eleifend varius,
                        eros mauris congue libero, at ultrices est sem
                        eget erat.
                      </p>

                      <img
                        style="padding-top: 40px; padding-left: 5px"
                        src="./images/signature.png"
                        alt=""
                      />

                      <p style="padding-top: 37px; font-size: 18px">
                        Cheer,
                      </p>

                      <p
                        style="
                          padding-top: 18px;
                          padding-bottom: 12px;
                          font-size: 18px;
                        "
                      >
                        Product Marketer <br />
                        Udos Team.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table
                style="
                  font-family: 'Roboto', sans-serif;
                  background-color: #fff;
                  text-align: center;
                "
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td style="padding: 10px 60px 10px">
                      <p
                        style="
                          border-top: 1px solid #e7e7e7;
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 59px 40px 5px;
                          font-family: 'Roboto', sans-serif;
                          font-size: 16px;
                          font-weight: 600;
                          text-align: center;
                          line-height: 1.4;
                        "
                      >
                        Do you have question about order ?
                      </p>
                      <p
                        style="
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 6px 40px 13px;
                          font-family: 'Roboto', sans-serif;
                          font-size: 14px;
                          font-weight: 100;
                          text-align: center;
                          line-height: 1.45;
                          color: #66667e;
                        "
                      >
                        Call our customer care number 1234567766
                        <br />
                        <span style="font-size: 13px">
                          Monday - Friday 8:00 AM to 9:00 PM or <br />
                        </span>
                        email us udos@yourwebsite.com
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- ------------  Footer - START------- -->

              <table
                style="
                  font-family: 'Roboto', sans-serif;
                  background-color: #fff;
                  text-align: center;
                "
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
              >
                <tbody>
                  <tr>
                    <td style="padding: 0">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        style="width: 224px; margin: 4px auto 0"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img
                                  src="./images/social-fb.png"
                                  alt=""
                                />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img
                                  src="./images/social-tw.png"
                                  alt=""
                                />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img
                                  src="./images/social-li.png"
                                  alt=""
                                />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img
                                  src="./images/social-ig.png"
                                  alt=""
                                />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img
                                  src="./images/social-yt.png"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p
                        style="
                          margin-top: 24px;
                          font-size: 12px;
                          line-height: 19px;
                          color: #66667e;
                          font-weight: 300;
                        "
                      >
                        &copy; 2021 Udos. All rights reserved. <br />
                        7th Street Name, RedLight Tower, New York, NY
                      </p>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          width: 80%;
                          text-align: center;
                          margin: 55px auto;
                          font-size: 14px;
                          color: #66667e;
                          font-weight: 300;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <a href="#" style="color: #66667e"
                                >Unsubscribe</a
                              >
                            </td>
                            <td>
                              <a href="#" style="color: #66667e"
                                >Contact Us</a
                              >
                            </td>
                            <td>
                              <a href="#" style="color: #66667e"
                                >View in Browser</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
