<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Udos - Thank you Email Template 2 - By WebDuck Design Studio</title>
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
        margin: 0;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #277fd2;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
        .px-680-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-680-0 {
          padding-top: 0 !important;
        }
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .d-680-none {
          display: none !important;
        }
        .pr-large {
          padding-right: 140px !important;
        }
        .center-text-mobile {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .pt-550-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 100px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .pt-500-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .banner {
          height: auto !important;
          padding-top: 50px !important;
          padding-bottom: 30px !important;
        }
        .px-sm-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-400-0 {
          padding-top: 0 !important;
        }
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .pr-large {
          padding-right: 25px !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background: url(./images/pattern.jpg);
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px">
      <div style="max-width: 680px">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
				<table width="680" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <!-- START LOGO -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table
                width="100%"
                style="border-spacing: 0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      padding-top: 60px;
                      padding-bottom: 10px;
                      width: 100%;
                      width: 680px;
                      text-align: center;
                    "
                  >
                    <a href="#" target="_blank">
                      <img
                        src="./images/header-logo.png"
                        alt="Udos - Thank you Emailer"
                        width="94"
                        style="border-width: 0"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START BANNER -->
          <tr>
            <td
              class="banner"
              width="680"
              style="background-position: center top; padding: 0 25px"
            >
              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    width="680"
                    align="center"
                    valign="top"
                    style="padding-top: 10px; text-align: center"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="display: inline-block; max-width: 457px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              src="./images/header-image.jpg"
                              style="width: 100%"
                              alt=""
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      style="
                        padding: 14px 24px 2px;
                        text-align: left;
                        font-size: 40px;
                        font-weight: 300;
                        text-align: center;
                      "
                    >
                      Hey, Thanks for signing up <br />
                      to our newsletter.
                    </p>
                    <p
                      style="
                        font-size: 18px;
                        font-weight: 100;
                        margin-top: 13px;
                        line-height: 1.75;
                        padding: 0 60px;
                      "
                    >
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      <br />
                      Donec sollicitudin elementum augue, eget pellentesque
                      <br />
                      elit ultrices vel. Prasent arcu turpis,.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END BANNER -->

          <tr>
            <td align="left">
              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="width: 30px; max-width: 30px; padding-top: 100px"
                    width="30"
                  ></td>

                  <td
                    valign="middle"
                    align="left"
                    style="vertical-align: middle; padding: 0 30px"
                  >
                    <p
                      style="
                        font-weight: bold;
                        font-size: 25px;
                        padding-top: 24px;
                      "
                    >
                      What's Next
                    </p>
                  </td>

                  <td
                    style="width: 30px; max-width: 30px; padding-bottom: 60px"
                    width="30"
                  ></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table
                style="font-family: 'Roboto', sans-serif; padding: 0px 25px 0"
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        background-color: #fff;
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 0px 35px 35px;
                        font-family: 'Roboto', sans-serif;
                        text-align: left;
                      "
                      align="left"
                    >
                      <table
                        style="
                          background-color: #f7f7f7;
                          border-radius: 10px;
                          padding: 25px 46px 16px;
                          width: 100%;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                style="width: 100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          display: inline-block;
                                          padding-right: 19px;
                                        "
                                        valign="top"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="padding-top: 28px">
                                              <div
                                                style="
                                                  border: 1px solid #e8e8e8;
                                                  color: #66667e;
                                                  border-radius: 30px;
                                                  padding: 10px 16px;
                                                  text-align: center;
                                                  font-size: 15px;
                                                "
                                              >
                                                1
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          display: inline-block;
                                          min-width: 125px;
                                          padding-top: 29px;
                                          max-width: 400px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  color: #21213b;
                                                  display: inline-block;
                                                "
                                              >
                                                Present Solicitudin Elemeaugue
                                                Arcu
                                              </p>
                                              <p
                                                style="
                                                  font-size: 14px;
                                                  padding-top: 29px;
                                                  padding-top: 7px;
                                                  padding-bottom: 26px;
                                                  line-height: 1.4;
                                                  color: #66667e;
                                                  font-weight: 300;
                                                "
                                              >
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipisicing elit.
                                                Donec sollicitudin elementum
                                                augue, eget pellentesque elit
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          display: inline-block;
                                          padding-right: 19px;
                                        "
                                        valign="top"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="padding-top: 28px">
                                              <div
                                                style="
                                                  border: 1px solid #e8e8e8;
                                                  color: #66667e;
                                                  border-radius: 30px;
                                                  padding: 10px 16px;
                                                  text-align: center;
                                                  font-size: 15px;
                                                "
                                              >
                                                2
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          display: inline-block;
                                          min-width: 125px;
                                          max-width: 400px;
                                          padding-top: 29px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  color: #21213b;
                                                  display: inline-block;
                                                "
                                              >
                                                Fusce Vulputate Turpis Quis dui
                                                Maximus
                                              </p>
                                              <p
                                                style="
                                                  font-size: 14px;
                                                  padding-top: 8px;
                                                  line-height: 1.4;
                                                  padding-bottom: 26px;
                                                  color: #66667e;
                                                  font-weight: 300;
                                                "
                                              >
                                                Curabitur lobortis sit amet est
                                                nec viverra. Cras aliquam isl
                                                nec sodales. Pellentesque
                                                consequat rhoncus lacus in
                                                aliquet.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          display: inline-block;
                                          padding-right: 19px;
                                        "
                                        valign="top"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="padding-top: 28px">
                                              <div
                                                style="
                                                  border: 1px solid #e8e8e8;
                                                  color: #66667e;
                                                  border-radius: 30px;
                                                  padding: 10px 16px;
                                                  text-align: center;
                                                  font-size: 15px;
                                                "
                                              >
                                                3
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          display: inline-block;
                                          min-width: 125px;
                                          max-width: 400px;
                                          padding-top: 29px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-weight: 500;
                                                  font-size: 16px;
                                                  color: #21213b;
                                                  display: inline-block;
                                                "
                                              >
                                                Phasellus Ullamcorper Nisi
                                                Placerat
                                              </p>
                                              <p
                                                style="
                                                  font-size: 14px;
                                                  padding-top: 8px;
                                                  line-height: 1.4;
                                                  padding-bottom: 26px;
                                                  color: #66667e;
                                                  font-weight: 300;
                                                "
                                              >
                                                Integer scelerisque, dolor sit
                                                amet pulvinar efficitur, mi
                                                lacus convallis velit consequeat
                                                rhonuc lacus.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <p
                        style="
                          margin-top: 56px;
                          font-weight: 300;
                          font-size: 14px;
                          line-height: 1.4;
                          color: #66667e;
                        "
                      >
                        Sed quis libero rutrum, accumsan purus nec, porta diam.
                        Morbi dolor eros, blandit eget maximus nec, rutrum sit
                        amet nisi. Cras fermentum quis augue et tincidunt.
                      </p>

                      <p
                        style="
                          margin-top: 22px;
                          font-weight: 300;
                          font-size: 14px;
                          line-height: 1.4;
                          color: #66667e;
                        "
                      >
                        Nullam molestie, est eget frungilla fermentum, neque
                        dolor aliquet ligula, vei bibe ndum ante nisl et arcu.
                      </p>

                      <img
                        style="padding-top: 27px; padding-left: 5px"
                        src="./images/signature.png"
                        alt=""
                      />

                      <p style="padding-top: 24px; font-size: 15px">Cheer,</p>

                      <p
                        style="
                          padding-top: 22px;
                          padding-bottom: 12px;
                          font-size: 15px;
                        "
                      >
                        Product Marketer <br />
                        Udos Team.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table
                style="font-family: 'Roboto', sans-serif"
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        background-color: #fff;
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 10px 60px 0px;
                        font-family: 'Roboto', sans-serif;
                        text-align: left;
                      "
                      align="left"
                    >
                      <p
                        style="
                          border-top: 1px solid #e7e7e7;
                          text-align: center;
                          padding-top: 55px;
                          font-size: 25px;
                          font-weight: 600;
                        "
                      >
                        Tell Your Friends
                      </p>
                      <p
                        style="
                          text-align: center;
                          padding-top: 8px;
                          padding-bottom: 29px;
                          font-size: 14px;
                          font-weight: 100;
                        "
                      >
                        Fringilla fermentum, neque dolor aliquet logus liguoer
                      </p>
                      <center>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            max-width: 250px;
                            text-align: center;
                            display: inline-block;
                          "
                          height="70"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <center>
                                  <a
                                    style="
                                      background-color: #3b96ed;
                                      color: #fff;
                                      border-radius: 40px;
                                      border: none;
                                      padding: 10px 45px;
                                      font-size: 18px;
                                      font-weight: 500;
                                      text-decoration: none;
                                      display: inline-block;
                                    "
                                    href="#"
                                    target="_blank"
                                  >
                                    Share on Twitter
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            max-width: 250px;
                            text-align: center;
                            display: inline-block;
                          "
                          height="70"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <center>
                                  <a
                                    style="
                                      background-color: #284e9c;
                                      color: #fff;
                                      border-radius: 40px;
                                      border: none;
                                      padding: 10px 45px;
                                      font-size: 18px;
                                      font-weight: 500;
                                      text-decoration: none;
                                      display: inline-block;
                                    "
                                    href="#"
                                    target="_blank"
                                  >
                                    Share on Facebook
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table
                style="
                  font-family: 'Roboto', sans-serif;
                  background-color: #fff;
                  text-align: center;
                "
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td style="padding: 10px 60px 10px">
                      <p
                        style="
                          border-top: 1px solid #e7e7e7;
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 12px 40px 5px;
                          font-family: 'Roboto', sans-serif;
                          font-size: 16px;
                          font-weight: 600;
                          text-align: center;
                          line-height: 1.4;
                        "
                      >
                        Do you have question about order ?
                      </p>
                      <p
                        style="
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 6px 40px 13px;
                          font-family: 'Roboto', sans-serif;
                          font-size: 14px;
                          font-weight: 100;
                          text-align: center;
                          line-height: 1.45;
                          color: #66667e;
                        "
                      >
                        Call our customer care number 1234567766
                        <br />
                        <span style="font-size: 13px">
                          Monday - Friday 8:00 AM to 9:00 PM or <br />
                        </span>
                        email us udos@yourwebsite.com
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- ------------  Footer - START------- -->

              <table
                style="
                  font-family: 'Roboto', sans-serif;
                  background-color: #fff;
                  text-align: center;
                "
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
              >
                <tbody>
                  <tr>
                    <td style="padding: 0">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        style="width: 224px; margin: 7px auto 0"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="./images/social-fb.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="./images/social-tw.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="./images/social-li.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="./images/social-ig.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="./images/social-yt.png" alt="" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p
                        style="
                          padding-top: 29px;
                          font-size: 12px;
                          line-height: 19px;
                          color: #66667e;
                          font-weight: 300;
                        "
                      >
                        &copy; 2021 Udos. All rights reserved. <br />
                        7th Street Name, RedLight Tower, New York, NY
                      </p>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          width: 80%;
                          text-align: center;
                          padding-top: 20px;
                          padding-bottom: 40px;
                          margin: auto;
                          font-size: 14px;
                          color: #66667e;
                          font-weight: 300;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <a href="#" style="color: #66667e">Unsubscribe</a>
                            </td>
                            <td>
                              <a href="#" style="color: #66667e">Contact Us</a>
                            </td>
                            <td>
                              <a href="#" style="color: #66667e"
                                >View in Browser</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
