<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Udos - Cuisine - By WebDuck Design Studio</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif, Arial, Helvetica;
        color: #646266;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
        vertical-align: top;
        border-collapse: collapse;
      }
      p {
        font-size: 16px;
        margin: 0;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #646266;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
        .px-680-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-680-0 {
          padding-top: 0 !important;
        }
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .d-680-none {
          display: none !important;
        }
        .pr-large {
          padding-right: 140px !important;
        }
        .center-text-mobile {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .pt-550-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 100px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .pt-500-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .banner {
          height: auto !important;
          padding-top: 50px !important;
          padding-bottom: 30px !important;
        }
        .px-sm-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-400-0 {
          padding-top: 0 !important;
        }
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .pr-large {
          padding-right: 25px !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background: url(./images/pattern.jpg);
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px">
      <div style="max-width: 680px">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
				<table width="680" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td
                style="
                  padding-top: 0;
                  padding-right: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                "
              >
                <table
                  style="
                    font-family: 'Roboto', sans-serif;
                    background-repeat: no-repeat;
                    background-color: #fff;
                  "
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          background-repeat: no-repeat;
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 29px 15px 39px;
                          font-family: 'Roboto', sans-serif;
                        "
                        align="left"
                      >
                        <center>
                          <img
                            src="./images/header-logo.png"
                            alt="Udos - Health"
                          />
                        </center>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #f0f1ed;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  background-color: #ebdaf6;
                  overflow-wrap: break-word;
                  word-break: break-word;
                  padding: 117px 70px 0px;
                  font-family: 'Roboto', sans-serif;
                  text-align: center;
                "
                align="center"
              >
                <p
                  style="
                    font-size: 18px;
                    line-height: 136%;
                    color: #ff6c24;
                    font-weight: bold;
                  "
                >
                  We Are Back
                </p>
                <p
                  style="
                    font-size: 75px;
                    line-height: 113%;
                    color: #3f2b4e;
                    font-family: 'Yeseva One', cursive;
                  "
                >
                  Enjoy variety of food
                </p>
              </td>
            </tr>
            <tr>
              <td style="background-color: #ebdaf6; padding-top: 3px">
                <img
                  src="./images/udos-hero-image.png"
                  alt="Udos - Cuisine - Hero"
                  style="width: 100%"
                />
              </td>
            </tr>
            <tr>
              <td
                style="
                  overflow-wrap: break-word;
                  word-break: break-word;
                  padding: 40px 15px 116px;
                  font-family: 'Roboto', sans-serif;
                  background-color: #ebdaf6;
                "
                align="center"
              >
                <a
                  style="
                    color: #fff;
                    border: none;
                    background-color: #ff6c24;
                    padding: 15px 45px;
                    border-radius: 30px;
                    font-size: 19px;
                    font-weight: bold;
                    text-decoration: none;
                    display: inline-block;
                  "
                  target="_blank"
                  href="#"
                >
                  Order Now
                </a>
                <p style="padding-top: 28px; font-size: 14px; color: #3f2b4e">
                  30% off on your first order
                  <span style="font-weight: 600">Use Code</span>
                  <span style="color: #ff6c24; font-weight: 600">30Udos</span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #fff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td style="padding: 114px 0px 50px; text-align: center">
                <p style="font-weight: 600; font-size: 18px; color: #3f2b4e">
                  from menu
                </p>
                <h3
                  style="
                    color: #3f2b4e;
                    font-family: 'Yeseva One', cursive;
                    font-size: 40px;
                    font-weight: normal;
                    padding-top: 1px;
                  "
                >
                  Beautifully <br />
                  Crafted Dishes
                </h3>
              </td>
            </tr>

            <tr>
              <td style="padding: 30px">
                <div
                  style="
                    background: #fae6e7;
                    border-radius: 20px;
                    padding: 30px;
                    padding-bottom: 0px;
                    text-align: center;
                  "
                >
                  <center>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        display: inline-block;
                        width: 49%;
                        min-width: 250px;
                        vertical-align: top;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h3
                              style="
                                font-size: 25px;
                                padding-top: 6px;
                                width: 67%;
                                color: #3f2b4e;
                              "
                            >
                              Pork Lettuce Cups
                            </h3>
                            <p
                              style="
                                padding-top: 9px;
                                padding-left: 2px;
                                padding-bottom: 15px;
                                font-size: 14px;
                                line-height: 1.43;
                              "
                            >
                              Sed egestas libero tincidunt tempor omperdiet.
                              Quiseque sit amet metus porttitor euismod enim at,
                              malesuada justo. Intefer placerat varius mi.
                            </p>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 9px;
                                      padding-bottom: 33px;
                                    "
                                  >
                                    <a
                                      style="
                                        color: #fff;
                                        border: none;
                                        background-color: #ff6c24;
                                        padding: 8px 19px;
                                        border-radius: 30px;
                                        font-size: 18px;
                                        font-weight: bold;
                                        text-decoration: none;
                                        margin-left: 2px;
                                        display: inline-block;
                                      "
                                      target="_blank"
                                      href="#"
                                    >
                                      Order Now
                                    </a>
                                  </td>
                                  <td
                                    style="
                                      padding: 18px 19px;
                                      font-weight: 600;
                                      color: #3f2b4e;
                                      font-size: 18px;
                                    "
                                  >
                                    $39
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        display: inline-block;
                        width: 49%;
                        min-width: 250px;
                        vertical-align: top;
                        text-align: left;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              src="./images/section-1-image-1.png"
                              alt=""
                              style="
                                margin-top: -63px;
                                margin-right: -7px;
                                max-width: 280px;
                                width: 100%;
                              "
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                </div>
              </td>
            </tr>

            <tr>
              <td style="padding: 54px 30px 0">
                <div
                  style="
                    background: #fedcc7;
                    border-radius: 20px;
                    padding: 30px;
                    padding-bottom: 2px;
                    text-align: center;
                  "
                >
                  <center>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        display: inline-block;
                        width: 49%;
                        min-width: 274px;
                        vertical-align: top;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              src="./images/section-1-image-2.png"
                              alt=""
                              style="margin-top: -60px; margin-left: -15px"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        display: inline-block;
                        width: 49%;
                        min-width: 200px;
                        vertical-align: top;
                        text-align: left;
                      "
                    >
                      <tbody>
                        <tr>
                          <td style="padding-left: 15px">
                            <h3
                              style="
                                font-size: 25px;
                                padding-top: 6px;
                                color: #3f2b4e;
                              "
                            >
                              Beef over Curry <br />
                              Spiced Rice
                            </h3>
                            <p
                              style="
                                padding-top: 9px;
                                padding-bottom: 15px;
                                padding-left: 2px;
                                font-size: 14px;
                                line-height: 1.43;
                              "
                            >
                              Sed egestas libero tincidunt tempor omperdiet.
                              Quiseque sit amet metus porttitor euismod enim at,
                              malesuada justo. Intefer placerat varius mi.
                            </p>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-top: 10px;
                                      padding-bottom: 33px;
                                      min-width: 130px;
                                    "
                                  >
                                    <a
                                      style="
                                        color: #fff;
                                        border: none;
                                        background-color: #ff6c24;
                                        padding: 8px 19px;
                                        border-radius: 30px;
                                        font-size: 18px;
                                        font-weight: bold;
                                        text-decoration: none;
                                        margin-left: 2px;
                                        display: inline-block;
                                      "
                                      target="_blank"
                                      href="#"
                                    >
                                      Order Now
                                    </a>
                                  </td>
                                  <td
                                    style="
                                      padding: 20px 19px;
                                      font-weight: 600;
                                      font-size: 18px;
                                      color: #3f2b4e;
                                    "
                                  >
                                    $39
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                </div>
              </td>
            </tr>

            <tr>
              <td style="padding: 101px 30px 0; text-align: center">
                <div
                  style="
                    background: #dde8fa;
                    border-radius: 20px;
                    padding: 30px;
                    padding-bottom: 2px;
                    text-align: center;
                  "
                >
                  <center>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        display: inline-block;
                        width: 49%;
                        vertical-align: top;
                        min-width: 250px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h3
                              style="
                                font-size: 25px;
                                padding-top: 6px;
                                color: #3f2b4e;
                              "
                            >
                              Coconut Chicken <br />
                              Curry
                            </h3>
                            <p
                              style="
                                padding-top: 9px;
                                padding-left: 2px;
                                padding-bottom: 25px;
                                font-size: 14px;
                                line-height: 1.43;
                              "
                            >
                              Sed egestas libero tincidunt tempor omperdiet.
                              Quiseque sit amet metus porttitor euismod enim at,
                              malesuada justo. Intefer placerat varius mi.
                            </p>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding-bottom: 33px">
                                    <a
                                      style="
                                        color: #fff;
                                        border: none;
                                        background-color: #ff6c24;
                                        padding: 8px 19px;
                                        border-radius: 30px;
                                        font-size: 18px;
                                        font-weight: bold;
                                        text-decoration: none;
                                        margin-left: 2px;
                                        display: inline-block;
                                      "
                                      target="_blank"
                                      href="#"
                                    >
                                      Order Now
                                    </a>
                                  </td>
                                  <td
                                    style="
                                      padding: 10px 19px;
                                      font-weight: 600;
                                      color: #3f2b4e;
                                    "
                                  >
                                    $29
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        display: inline-block;
                        width: 49%;
                        vertical-align: top;
                        min-width: 250px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              src="./images/section-1-image-3.png"
                              alt=""
                              style="
                                margin-top: -75px;
                                margin-right: -10px;
                                max-width: 280px;
                                width: 100%;
                              "
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                </div>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 56px 0 72px">
                <a
                  style="
                    color: #ff6c24;
                    border: 2px solid #ff6c24;
                    padding: 13px 44px;
                    border-radius: 28px;
                    background: #fff;
                    font-weight: 600;
                    font-size: 20px;
                    text-decoration: none;
                    display: inline-block;
                  "
                  target="_blank"
                  href="#"
                >
                  View Full Menu
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #fff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td style="text-align: center; padding: 44px 0px 0">
                <p style="font-weight: 600; font-size: 18px; color: #3f2b4e">
                  scan the code &amp;
                </p>
                <h3
                  style="
                    color: #3f2b4e;
                    font-family: 'Yeseva One', cursive;
                    font-size: 40px;
                    font-weight: normal;
                    margin-top: 8px;
                  "
                >
                  Get 40% extra on <br />
                  first order through App
                </h3>
              </td>
            </tr>
            <tr>
              <td style="height: 234px"></td>
            </tr>
            <tr>
              <td style="text-align: center; background: #ded6e5">
                <img
                  src="./images/qr-code.png"
                  alt="Udos - QR Code"
                  style="margin-top: -183px; width: 100%; max-width: 300px"
                />
              </td>
            </tr>
            <tr>
              <td
                style="
                  background: #ded6e5;
                  padding: 120px 20px 0;
                  text-align: center;
                "
              >
                <center>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; max-width: 460px"
                  >
                    <tbody>
                      <tr>
                        <td style="width: 80px; height: 121px">
                          <img src="./images/qr-icon-1.png" alt="" />
                        </td>
                        <td>
                          <p
                            style="
                              font-weight: 600;
                              font-size: 18px;
                              color: #3f2b4e;
                            "
                          >
                            Scan the Code
                          </p>
                          <p
                            style="
                              padding: 7px 0;
                              font-size: 13.5px;
                              line-height: 19px;
                            "
                          >
                            Ero tincidunt tempor imperdiet. Quisque sit amet
                            metus porttitor, euism od enim at, malesuad
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 80px; height: 123px">
                          <img src="./images/qr-icon-2.png" alt="" />
                        </td>
                        <td>
                          <p
                            style="
                              font-weight: 600;
                              font-size: 18px;
                              color: #3f2b4e;
                            "
                          >
                            Download App
                          </p>
                          <p
                            style="
                              padding: 7px 0;
                              font-size: 13.5px;
                              line-height: 19px;
                            "
                          >
                            Tin tincidunt tempor imperdiet. Quisque metus
                            porttitor, euism od enim at, malesuad
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 80px; height: 121px">
                          <img src="./images/qr-icon-3.png" alt="" />
                        </td>
                        <td>
                          <p
                            style="
                              font-weight: 600;
                              font-size: 18px;
                              color: #3f2b4e;
                            "
                          >
                            Order through App
                          </p>
                          <p
                            style="
                              padding: 7px 0;
                              font-size: 13.5px;
                              line-height: 19px;
                            "
                          >
                            Srro tincidunt tempor imperdiet. Quisque sit amet
                            metus porttitor, euism od enim at, malesuad
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </center>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ded6e5;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ded6e5"
          role="presentation"
        >
          <tbody>
            <tr>
              <td style="background: #ded6e5; padding: 0 20px 0">
                <center>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      width: 1px;
                      border-left: 1px solid #402a4f;
                      height: 70px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <p
                    style="
                      font-weight: 600;
                      font-size: 18px;
                      padding-top: 10px;
                      color: #3f2b4e;
                    "
                  >
                    OR
                  </p>
                  <p
                    style="
                      padding: 7px 0 57px;
                      font-size: 13.5px;
                      line-height: 19px;
                      color: #3f2b4e;
                    "
                  >
                    Download App from
                  </p>
                </center>

                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td style="padding-bottom: 74px; text-align: center">
                        <center>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              display: inline-block;
                              width: 49%;
                              min-width: 100px;
                              width: 190px;
                              vertical-align: top;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    text-align: right;
                                    padding: 0 10px 44px;
                                  "
                                >
                                  <a href="#" target="_blank">
                                    <img
                                      src="./images/app-play-store.png"
                                      alt=""
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              display: inline-block;
                              width: 49%;
                              min-width: 100px;
                              width: 190px;
                              vertical-align: top;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="text-align: left; padding: 0 10px 44px"
                                >
                                  <a href="#" target="_blank">
                                    <img
                                      src="./images/app-apple-store.png"
                                      alt=""
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <center>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-bottom: 1px solid #d3c7dc;
                              width: 200px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ded6e5;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ded6e5"
        >
          <tbody>
            <tr>
              <td style="text-align: center; padding: 115px 20px 50px">
                <p style="font-weight: 600; font-size: 18px; color: #3f2b4e">
                  what people say
                </p>
                <h3
                  style="
                    color: #3f2b4e;
                    font-family: 'Yeseva One', cursive;
                    font-size: 40px;
                    font-weight: normal;
                    padding-top: 4px;
                  "
                >
                  Testimonials
                </h3>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 30px; color: #3f2b4e">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    vertical-align: top;
                    width: 220px;
                  "
                >
                  <tbody>
                    <tr>
                      <td>
                        <img src="./images/testimonial-image.png" alt="" />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    width: 63%;
                    vertical-align: top;
                    min-width: 200px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          padding: 26px 6px 26px 20px;
                          color: #3f2b4e;
                          font-family: 'Yeseva One', cursive;
                          font-size: 18px;
                        "
                      >
                        <img src="./images/quote-start.png" alt="" />
                      </td>
                      <td style="padding: 26px 28px 26px 0">
                        <p
                          style="
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 1.7;
                            color: #3f2b4e;
                          "
                        >
                          Maecenas cursus sem non convalliqm. In sed sapien
                          libero. Ut elementum felim pellentesque volutpat Donec
                          sit amet giat tortor. Curabitur vel convess.
                        </p>

                        <p
                          style="
                            padding: 22px 0 0;
                            font-size: 14px;
                            line-height: 19px;
                            font-weight: 600;
                            color: #3f2b4e;
                          "
                        >
                          Robert Long
                        </p>

                        <p
                          style="
                            font-size: 13.5px;
                            line-height: 19px;
                            color: #3f2b4e;
                          "
                        >
                          Head of Customer Relation | Udos
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #ded6e5;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ded6e5"
        >
          <tbody>
            <tr>
              <td style="padding: 116px 20px; text-align: center">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%; border-top: 1px solid #d3c8de"
                >
                  <tbody>
                    <tr>
                      <td style="height: 70px"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 180px; margin: 50px auto"
                >
                  <tbody>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img src="./images/social-fb.png" alt="" />
                        </a>
                      </td>
                      <td>
                        <a href="#" target="_blank">
                          <img src="./images/social-tw.png" alt="" />
                        </a>
                      </td>
                      <td>
                        <a href="#" target="_blank">
                          <img src="./images/social-li.png" alt="" />
                        </a>
                      </td>
                      <td>
                        <a href="#" target="_blank">
                          <img src="./images/social-ig.png" alt="" />
                        </a>
                      </td>
                      <td>
                        <a href="#" target="_blank">
                          <img src="./images/social-yt.png" alt="" />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p
                  style="
                    font-size: 14px;
                    line-height: 24px;
                    color: #3f2b4e;
                    font-weight: 300;
                  "
                >
                  &copy; 2021 Udos. All rights reserved. <br />
                  7th Street Name, RedLight Tower, New York, NY
                </p>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 75%;
                    text-align: center;
                    margin: 55px auto;
                    font-size: 14px;
                    color: #3f2b4e;
                    font-weight: 300;
                  "
                >
                  <tbody>
                    <tr>
                      <td>
                        <a href="#" style="color: #66667e" target="_blank"
                          >Unsubscribe</a
                        >
                      </td>
                      <td>
                        <a href="#" style="color: #66667e" target="_blank"
                          >Terms & Privacy</a
                        >
                      </td>
                      <td>
                        <a href="#" style="color: #66667e" target="_blank"
                          >Contact Us</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table
                  style="
                    font-family: 'Roboto', sans-serif;
                    background-color: #ded6e5;
                    text-align: center;
                  "
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td style="padding: 25px 25px">
                        <img src="./images/footer-logo.png" alt="" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
