<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Udos - B2B Emailer - By WebDuck Design Studio</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
        vertical-align: top;
        border-collapse: collapse;
      }
      p {
        font-size: 15px;
        margin: 0;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #277fd2;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
        .px-680-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-680-0 {
          padding-top: 0 !important;
        }
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .d-680-none {
          display: none !important;
        }
        .pr-large {
          padding-right: 140px !important;
        }
        .center-text-mobile {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .pt-550-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 100px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .pt-500-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .banner {
          height: auto !important;
          padding-top: 50px !important;
          padding-bottom: 30px !important;
        }
        .px-sm-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-400-0 {
          padding-top: 0 !important;
        }
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .pr-large {
          padding-right: 25px !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background: url(./images/pattern.jpg);
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px">
      <div style="max-width: 680px">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
				<table width="680" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
            margin-top: 20px;
          "
          background="#ffffff"
          role="presentation"
        >
          <!-- START LOGO -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table
                width="100%"
                style="border-spacing: 0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      padding-top: 60px;
                      padding-bottom: 10px;
                      width: 100%;
                      width: 680px;
                      text-align: center;
                    "
                  >
                    <a href="#" target="_blank">
                      <img
                        src="./images/header-logo.png"
                        alt="Udos - Thank you Emailer"
                        width="94"
                        style="border-width: 0"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START BANNER -->
          <tr>
            <td
              class="banner"
              width="680"
              style="background-position: center top; padding: 0 25px"
            >
              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    width="680"
                    align="center"
                    valign="top"
                    style="padding-top: 25px; text-align: center"
                  >
                    <p
                      style="
                        font-size: 78px;
                        line-height: 93%;
                        color: #ff7232;
                        font-family: 'Rubik', sans-serif;
                        font-weight: 600;
                        padding-top: 37px;
                      "
                    >
                      UDOS IS HERE FOR YOU
                    </p>
                    <p
                      style="
                        font-size: 26px;
                        padding: 24px 50px;
                        font-weight: 100;
                        color: #555251;
                      "
                    >
                      Start working with Udos and get success for your team.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 20px">
              <img src="./images/hero-image.jpg" style="width: 100%" alt="" />
            </td>
          </tr>
          <!-- END BANNER -->

          <tr>
            <td
              style="
                background-color: #fff;
                overflow-wrap: break-word;
                word-break: break-word;
                padding: 91px 90px 0px;
                font-family: 'Rubik', sans-serif;
                text-align: left;
                color: #555251;
              "
            >
              <p style="font-weight: 500; font-size: 20px">Hey Robert,</p>
              <p
                style="
                  margin-top: 33px;
                  line-height: 1.5;
                  font-weight: 100;
                  font-size: 20px;
                "
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                consequat erat in faucibus iaculis. Praesent pulvinar sapien non
                risus interdum interdum.
              </p>

              <p
                style="
                  margin-top: 30px;
                  line-height: 1.5;
                  font-weight: 100;
                  font-size: 20px;
                "
              >
                Donec eget nibh id lectus tincidunt varius. Curabitus urna nibh,
                pharetra eu torto
              </p>
            </td>
          </tr>

          <tr>
            <td>
              <table
                style="font-family: 'Rubik', sans-serif; background-color: #fff"
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        background-color: #fff;
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 88px 89px 0px;
                        font-family: 'Rubik', sans-serif;
                        text-align: left;
                        color: #555251;
                      "
                    >
                      <p
                        style="
                          font-size: 40px;
                          font-weight: 400;
                          line-height: 1;
                          color: #555251;
                        "
                      >
                        We'd like to introduce <br />
                        you to udos
                      </p>
                      <p
                        style="
                          margin-top: 25px;
                          color: #9a9896;
                          font-weight: 100;
                          font-size: 18px;
                        "
                      >
                        Few Awesome features of Email Templates
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td
                      style="
                        background-color: #fff;
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 50px 100px 0px 111px;
                        font-family: 'Rubik', sans-serif;
                        text-align: left;
                        color: #555251;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="display: inline-block; width: 75px"
                              >
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 8px">
                                      <img
                                        src="./images/section-1-icon-1.png"
                                        alt=""
                                        style="padding-bottom: 57px"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  display: inline-block;
                                  max-width: 375px;
                                  vertical-align: top;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 20px;
                                          line-height: 1.5;
                                        "
                                      >
                                        <span style="font-weight: 500">
                                          Lorem ipsum dolor sit
                                        </span>
                                        amensectetur adipiscing elit. In
                                        consequat eratucibus iaculis ipsum
                                        donorsit.
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table
                                style="
                                  vertical-align: top;
                                  display: inline-block;
                                  width: 75px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 26px">
                                      <img
                                        src="./images/section-1-icon-2.png"
                                        alt=""
                                        style="padding-bottom: 61px"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  vertical-align: top;
                                  display: inline-block;
                                  max-width: 375px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          padding-top: 21px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 20px;
                                          line-height: 1.5;
                                        "
                                      >
                                        <span style="font-weight: 500">
                                          Donec vitae pellentesque
                                        </span>
                                        Iacus. Vestibulum sed urna vitae mi
                                        elementum sodales. Donec a nisi neque.
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table
                                style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 75px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 28px">
                                      <img
                                        src="./images/section-1-icon-3.png"
                                        alt=""
                                        style="padding-bottom: 64px"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 375px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          padding-top: 26px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 20px;
                                          line-height: 1.5;
                                        "
                                      >
                                        <span style="font-weight: 500">
                                          Suspendisse
                                        </span>
                                        porttitor consequat feugiat. Nullam
                                        justo sem, dictum vitae tellus sed,
                                        facilisis aliquet tellus.
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table
                                style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 75px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 28px">
                                      <img
                                        src="./images/section-1-icon-4.png"
                                        alt=""
                                        style="padding-bottom: 60px"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 375px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          padding-top: 25px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 20px;
                                          line-height: 1.5;
                                        "
                                      >
                                        <span style="font-weight: 500">
                                          Praesent quis ex
                                        </span>
                                        nec nulla dictum congue malesuada sed
                                        libero. Sed dignissim et massa at
                                        maximus.
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding: 64px 20px 109px">
                      <a
                        style="
                          border: none;
                          color: #fff;
                          padding: 10px 38px;
                          border-radius: 30px;
                          background-color: #1c85e8;
                          margin-top: 32px;
                          font-size: 18px;
                          text-decoration: none;
                        "
                        target="_blank"
                      >
                        Know More
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
            margin-top: 17px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tr>
            <td
              style="
                background-color: #fff;
                overflow-wrap: break-word;
                word-break: break-word;
                padding: 97px 0px 0px;
                font-family: 'Rubik', sans-serif;
                text-align: center;
                color: #555251;
              "
            >
              <p
                style="
                  font-size: 40px;
                  font-weight: 400;
                  line-height: 1;
                  color: #555251;
                "
              >
                Awesome Features of <br />
                Email Templates
              </p>
              <p
                style="
                  margin-top: 25px;
                  color: #9a9896;
                  font-weight: 100;
                  font-size: 18px;
                "
              >
                Nullam justo sem, dictum vitae tellus sed, facilisis
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 50px 15px; text-align: center">
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                  <tr>
                    <td>
                      <table
                        style="
                          display: inline-block;
                          max-width: 33%;
                          min-width: 170px;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                padding: 29px 20px 35px;
                                border-right: 1px solid #eeeeee;
                                text-align: center;
                              "
                            >
                              <img src="./images/section-2-icon-1.png" alt="" />
                              <p
                                style="
                                  padding: 22px 0 0;
                                  font-size: 20px;
                                  line-height: 19px;
                                  font-weight: 600;
                                "
                              >
                                Well Organized
                              </p>
                              <p
                                style="
                                  padding-top: 13px;
                                  color: #9a9896;
                                  font-weight: 100;
                                  font-size: 14px;
                                  line-height: 1.4;
                                "
                              >
                                Orci varius natoque penatibus et magnis dis
                                parturient
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="
                          display: inline-block;
                          max-width: 33%;
                          min-width: 170px;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                padding: 29px 20px 35px;
                                text-align: center;
                                border-right: 1px solid #eeeeee;
                              "
                            >
                              <img src="./images/section-2-icon-2.png" alt="" />
                              <p
                                style="
                                  padding: 22px 0 0;
                                  font-size: 20px;
                                  line-height: 19px;
                                  font-weight: 600;
                                "
                              >
                                Editable
                              </p>
                              <p
                                style="
                                  padding-top: 13px;
                                  color: #9a9896;
                                  font-weight: 100;
                                  font-size: 14px;
                                  line-height: 1.4;
                                "
                              >
                                Orci varius natoque penatibus et magnis dis
                                parturient
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="
                          display: inline-block;
                          max-width: 32%;
                          min-width: 170px;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                padding: 29px 20px 35px;
                                text-align: center;
                              "
                            >
                              <img src="./images/section-2-icon-3.png" alt="" />
                              <p
                                style="
                                  padding: 22px 0 0;
                                  font-size: 20px;
                                  line-height: 19px;
                                  font-weight: 600;
                                "
                              >
                                Ready to Use
                              </p>
                              <p
                                style="
                                  padding-top: 13px;
                                  color: #9a9896;
                                  font-weight: 100;
                                  font-size: 14px;
                                  line-height: 1.4;
                                "
                              >
                                Orci varius natoque penatibus et magnis dis
                                parturient
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; padding: 17px 20px 111px">
              <a
                style="
                  border: none;
                  color: #fff;
                  padding: 10px 38px;
                  border-radius: 30px;
                  background-color: #1c85e8;
                  margin-top: 0px;
                  font-size: 18px;
                  text-decoration: none;
                "
                target="_blank"
              >
                Know More
              </a>
            </td>
          </tr>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
            margin-top: 15px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tr>
            <td
              style="
                background-color: #fff;
                overflow-wrap: break-word;
                word-break: break-word;
                padding: 95px 0px 0px;
                font-family: 'Rubik', sans-serif;
                text-align: center;
                color: #555251;
              "
            >
              <p
                style="
                  font-size: 40px;
                  font-weight: 400;
                  line-height: 1;
                  color: #555251;
                "
              >
                Be Ready for Udos
              </p>
              <p
                style="
                  margin-top: 21px;
                  color: #9a9896;
                  font-weight: 100;
                  font-size: 18px;
                "
              >
                Nullam justo sem, dictum vitae tellus sed, facilisis
              </p>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; padding-top: 48px">
              <table
                style="width: 100%"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tbody>
                  <tr>
                    <td style="width: 50%; text-align: right; padding: 10px">
                      <a href="#" target="_blank">
                        <img
                          src="./images/app-apple-store.png"
                          alt=""
                          style="width: 135px"
                        />
                      </a>
                    </td>
                    <td style="width: 50%; text-align: left; padding: 10px">
                      <a href="#" target="_blank">
                        <img
                          src="./images/app-play-store.png"
                          alt=""
                          style="width: 135px"
                        />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; padding: 52px 30px 101px">
              <a href="#" target="_blank">
                <img style="width: 100%" src="./images/video.png" alt="" />
              </a>
            </td>
          </tr>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
            margin-top: 15px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tr>
            <td
              style="
                background-color: #fff;
                overflow-wrap: break-word;
                word-break: break-word;
                padding: 95px 0px 0px;
                font-family: 'Rubik', sans-serif;
                text-align: center;
                color: #555251;
              "
            >
              <p
                style="
                  font-size: 40px;
                  font-weight: 400;
                  line-height: 1;
                  color: #555251;
                "
              >
                Get Ready for Udos <br />
                Email Templates
              </p>
              <p
                style="
                  margin-top: 20px;
                  color: #9a9896;
                  font-weight: 100;
                  font-size: 18px;
                "
              >
                Nullam justo sem, dictum vitae tellus sed, facilisis
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 70px 90px 3px">
              <table
                style="width: 100%"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                style="
                                  width: 50%;
                                  display: inline-block;
                                  vertical-align: top;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <img
                                        src="./images/email-photo-1.png"
                                        alt=""
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                style="
                                  width: 49%;
                                  display: inline-block;
                                  vertical-align: top;
                                  min-width: 200px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td style="padding: 0px 0 57px 10px">
                                      <p
                                        style="
                                          padding: 8px 0 0;
                                          font-size: 19.5px;
                                          line-height: 19px;
                                          font-weight: 600;
                                        "
                                      >
                                        Donec ac ante lacinia
                                      </p>
                                      <p
                                        style="
                                          margin-top: 14px;
                                          color: #9a9896;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.45;
                                        "
                                      >
                                        Morbi liguia tellius euismod sed
                                        vulputate eu, mollis sed sem.
                                        Suspendisse nec condimenuam, id posuere
                                        diam. Integer est anscipit imperdiet
                                        risus.
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                style="
                                  width: 50%;
                                  display: inline-block;
                                  vertical-align: top;
                                  min-width: 200px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          padding: 8px 0 0;
                                          font-size: 19.5px;
                                          line-height: 19px;
                                          font-weight: 600;
                                        "
                                      >
                                        Donec ac ante lacinia
                                      </p>
                                      <p
                                        style="
                                          margin-top: 14px;
                                          color: #9a9896;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.45;
                                        "
                                      >
                                        Morbi liguia tellius euismod sed
                                        vulputate eu, mollis sed sem.
                                        Suspendisse nec condimenuam, id posuere
                                        diam. Integer est anscipit imperdiet
                                        risus.
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  width: 49%;
                                  display: inline-block;
                                  vertical-align: top;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td style="padding: 2px 0 57px 10px">
                                      <img
                                        src="./images/email-photo-2.png"
                                        alt=""
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; padding: 29px 20px 110px">
              <a
                style="
                  border: none;
                  color: #fff;
                  padding: 9px 27px;
                  border-radius: 30px;
                  background-color: #1c85e8;
                  margin-top: 0px;
                  font-size: 18px;
                  text-decoration: none;
                "
                target="_blank"
              >
                Know More Features
              </a>
            </td>
          </tr>

          <tr>
            <td
              style="
                background-color: #ffeadf;
                overflow-wrap: break-word;
                word-break: break-word;
                padding: 75px 89px 0px;
                font-family: 'Rubik', sans-serif;
                text-align: center;
                color: #555251;
              "
            >
              <p
                style="
                  font-size: 40px;
                  font-weight: 400;
                  line-height: 1;
                  color: #555251;
                "
              >
                Incredible
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 55px 90px 5px; background-color: #ffeadf">
              <table
                style="width: 100%"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tbody>
                  <tr>
                    <td>
                      <center>
                        <table
                          style="
                            vertical-align: top;
                            display: inline-block;
                            width: 50%;
                            min-width: 215px;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td style="padding-bottom: 93px">
                                <img src="./images/template.png" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            vertical-align: top;
                            display: inline-block;
                            width: 49%;
                            min-width: 215px;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 10px">
                                <p
                                  style="
                                    padding: 2px 0 0;
                                    font-size: 19.5px;
                                    line-height: 19px;
                                    font-weight: 600;
                                  "
                                >
                                  Donec ac ante lacinia
                                </p>
                                <p
                                  style="
                                    margin-top: 14px;
                                    color: #9a9896;
                                    font-weight: 100;
                                    font-size: 14px;
                                    line-height: 1.45;
                                  "
                                >
                                  Morbi liguia tellius euismod sed vulputate eu,
                                  mollis sed sem. Suspendisse nec condimenuam,
                                  id posuere diam. Integer est anscipit
                                  imperdiet risus.
                                </p>
                                <p
                                  style="
                                    margin-top: 14px;
                                    color: #1c85e8;
                                    font-weight: 500;
                                    font-size: 14px;
                                    line-height: 1.45;
                                  "
                                >
                                  <a
                                    href="#"
                                    style="text-decoration: none"
                                    target="_blank"
                                  >
                                    Signup Now
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                background-color: #fff;
                overflow-wrap: break-word;
                word-break: break-word;
                padding: 97px 89px 0px;
                font-family: 'Rubik', sans-serif;
                text-align: center;
                color: #555251;
              "
            >
              <p
                style="
                  font-size: 40px;
                  font-weight: 400;
                  line-height: 1;
                  color: #555251;
                "
              >
                Create An Unique Modern Email Template
              </p>
              <p
                style="
                  margin-top: 20px;
                  color: #9a9896;
                  font-weight: 100;
                  font-size: 18px;
                "
              >
                Nullam justo sem, dictum vitae tellus sed, facilisis
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 37px 60px">
              <table
                style="width: 100%"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tbody>
                  <tr>
                    <td>
                      <center>
                        <table
                          style="
                            width: 49.5%;
                            padding: 20px;
                            display: inline-block;
                            min-width: 270px;
                            vertical-align: top;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div
                                  style="
                                    border: 1px solid #fdc9a8;
                                    border-radius: 15px;
                                    padding: 25px 10px 28px 28px;
                                  "
                                >
                                  <p
                                    style="
                                      padding: 2px 0 0;
                                      font-size: 19.5px;
                                      line-height: 19px;
                                      font-weight: 600;
                                    "
                                  >
                                    Donec ac anacinia
                                  </p>
                                  <p
                                    style="
                                      margin-top: 14px;
                                      color: #9a9896;
                                      font-weight: 100;
                                      font-size: 14px;
                                      line-height: 1.45;
                                    "
                                  >
                                    Morbi liguia tellus, eued vulputate eu,
                                    mollis sed sem. Suspendisse nond enuam id
                                    posuere eger est anscipit imperdiet risus.
                                  </p>
                                  <p
                                    style="
                                      margin-top: 21px;
                                      color: #9a9896;
                                      font-weight: 100;
                                      font-size: 14px;
                                      line-height: 1.45;
                                    "
                                  >
                                    Tuesday 21 March 2021 <br />
                                    10:00 AM
                                  </p>
                                  <p
                                    style="
                                      margin-top: 23px;
                                      color: #1c85e8;
                                      font-weight: 500;
                                      font-size: 14px;
                                      line-height: 1.45;
                                    "
                                  >
                                    <a
                                      href="#"
                                      style="text-decoration: none"
                                      target="_blank"
                                    >
                                      Know More
                                    </a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 49.5%;
                            padding: 20px;
                            display: inline-block;
                            min-width: 270px;
                            vertical-align: top;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div
                                  style="
                                    border: 1px solid #fdc9a8;
                                    border-radius: 15px;
                                    padding: 25px 10px 28px 28px;
                                  "
                                >
                                  <p
                                    style="
                                      padding: 2px 0 0;
                                      font-size: 19.5px;
                                      line-height: 19px;
                                      font-weight: 600;
                                    "
                                  >
                                    Suspendise nond
                                  </p>
                                  <p
                                    style="
                                      margin-top: 14px;
                                      color: #9a9896;
                                      font-weight: 100;
                                      font-size: 14px;
                                      line-height: 1.45;
                                    "
                                  >
                                    Morbi liguia tellus, eued vulputate eu,
                                    mollis sed sem. Suspendisse nond enuam id
                                    posuere eger est anscipit imperdiet risus.
                                  </p>
                                  <p
                                    style="
                                      margin-top: 21px;
                                      color: #9a9896;
                                      font-weight: 100;
                                      font-size: 14px;
                                      line-height: 1.45;
                                    "
                                  >
                                    Tuesday 21 March 2021 <br />
                                    10:00 AM
                                  </p>
                                  <p
                                    style="
                                      margin-top: 23px;
                                      color: #1c85e8;
                                      font-weight: 500;
                                      font-size: 14px;
                                      line-height: 1.45;
                                    "
                                  >
                                    <a
                                      href="#"
                                      style="text-decoration: none"
                                      target="_blank"
                                    >
                                      Know More
                                    </a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <center>
                        <table
                          style="
                            width: 49.5%;
                            padding: 20px;
                            display: inline-block;
                            min-width: 270px;
                            vertical-align: top;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div
                                  style="
                                    border: 1px solid #fdc9a8;
                                    border-radius: 15px;
                                    padding: 25px 10px 28px 28px;
                                  "
                                >
                                  <p
                                    style="
                                      padding: 2px 0 0;
                                      font-size: 19.5px;
                                      line-height: 19px;
                                      font-weight: 600;
                                    "
                                  >
                                    Vulputate mollis
                                  </p>
                                  <p
                                    style="
                                      margin-top: 14px;
                                      color: #9a9896;
                                      font-weight: 100;
                                      font-size: 14px;
                                      line-height: 1.45;
                                    "
                                  >
                                    Morbi liguia tellus, eued vulputate eu,
                                    mollis sed sem. Suspendisse nond enuam id
                                    posuere eger est anscipit imperdiet risus.
                                  </p>
                                  <p
                                    style="
                                      margin-top: 20px;
                                      color: #9a9896;
                                      font-weight: 100;
                                      font-size: 14px;
                                      line-height: 1.45;
                                    "
                                  >
                                    Tuesday 21 March 2021 <br />
                                    10:00 AM
                                  </p>
                                  <p
                                    style="
                                      margin-top: 25px;
                                      color: #1c85e8;
                                      font-weight: 500;
                                      font-size: 14px;
                                      line-height: 1.45;
                                    "
                                  >
                                    <a
                                      href="#"
                                      style="text-decoration: none"
                                      target="_blank"
                                    >
                                      Know More
                                    </a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 49.5%;
                            padding: 20px;
                            display: inline-block;
                            min-width: 270px;
                            vertical-align: top;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div
                                  style="
                                    border: 1px solid #fdc9a8;
                                    border-radius: 15px;
                                    padding: 25px 10px 28px 28px;
                                  "
                                >
                                  <p
                                    style="
                                      padding: 2px 0 0;
                                      font-size: 19.5px;
                                      line-height: 19px;
                                      font-weight: 600;
                                    "
                                  >
                                    Posuerer egerest
                                  </p>
                                  <p
                                    style="
                                      margin-top: 14px;
                                      color: #9a9896;
                                      font-weight: 100;
                                      font-size: 14px;
                                      line-height: 1.45;
                                    "
                                  >
                                    Morbi liguia tellus, eued vulputate eu,
                                    mollis sed sem. Suspendisse nond enuam id
                                    posuere eger est anscipit imperdiet risus.
                                  </p>
                                  <p
                                    style="
                                      margin-top: 20px;
                                      color: #9a9896;
                                      font-weight: 100;
                                      font-size: 14px;
                                      line-height: 1.45;
                                    "
                                  >
                                    Tuesday 21 March 2021 <br />
                                    10:00 AM
                                  </p>
                                  <p
                                    style="
                                      margin-top: 25px;
                                      color: #1c85e8;
                                      font-weight: 500;
                                      font-size: 14px;
                                      line-height: 1.45;
                                    "
                                  >
                                    <a
                                      href="#"
                                      style="text-decoration: none"
                                      target="_blank"
                                    >
                                      Know More
                                    </a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding: 47px 20px 74px">
                      <a
                        style="
                          border: none;
                          color: #fff;
                          padding: 9px 38px;
                          border-radius: 30px;
                          background-color: #1c85e8;
                          margin-top: 0px;
                          font-size: 18px;
                          text-decoration: none;
                        "
                        target="_blank"
                      >
                        Know More
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
            margin-top: 15px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td
                style="
                  background-color: #fff;
                  overflow-wrap: break-word;
                  word-break: break-word;
                  padding: 97px 89px 0px;
                  font-family: 'Rubik', sans-serif;
                  text-align: center;
                  color: #555251;
                "
              >
                <p
                  style="
                    font-size: 40px;
                    font-weight: 400;
                    line-height: 1;
                    color: #555251;
                  "
                >
                  How to Make Beautiful Email Templates
                </p>
                <p
                  style="
                    margin-top: 22px;
                    color: #9a9896;
                    font-weight: 100;
                    font-size: 20px;
                    line-height: 1.5;
                  "
                >
                  Nullam lacinia, nisi ut ullamcorper placerat, quam nulla
                  convallis quam, cutsus eleifend erat quam at felis. Sed rutrum
                  auctor maximus. Vestibulum pellentesque tincidunt turpis.
                  Vivamus sagittis luctus eros, in lacinia mauris sollicitudin
                  a. Vivamus ac ligula quis augue.
                </p>
              </td>
            </tr>

            <tr>
              <td
                style="
                  background-color: #fff;
                  overflow-wrap: break-word;
                  word-break: break-word;
                  padding: 27px 30px 90px;
                  font-family: 'Rubik', sans-serif;
                  text-align: center;
                  color: #555251;
                "
              >
                <table
                  style="margin: auto; text-align: left"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          style="
                            display: inline-block;
                            vertical-align: top;
                            width: 62px;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td style="text-align: left; padding-top: 26px">
                                <img src="./images/type-1-icon-1.png" alt="" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            display: inline-block;
                            vertical-align: top;
                            min-width: 270px;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <p
                                  style="
                                    background-color: #fff;
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 34px 0px 0px;
                                    font-family: 'Rubik', sans-serif;
                                    text-align: left;
                                    font-size: 20px;
                                    color: #555251;
                                  "
                                >
                                  Vivamus aclipellentes
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table
                          style="
                            display: inline-block;
                            vertical-align: top;
                            width: 62px;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td style="text-align: left; padding-top: 31px">
                                <img src="./images/type-1-icon-2.png" alt="" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            display: inline-block;
                            vertical-align: top;
                            min-width: 270px;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <p
                                  style="
                                    background-color: #fff;
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 39px 0px 0px;
                                    font-family: 'Rubik', sans-serif;
                                    text-align: left;
                                    font-size: 20px;
                                    color: #1c85e8;
                                  "
                                >
                                  Augue mauris tincidunt quam
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table
                          style="
                            display: inline-block;
                            vertical-align: top;
                            width: 62px;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td style="text-align: left; padding-top: 29px">
                                <img src="./images/type-1-icon-3.png" alt="" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            display: inline-block;
                            vertical-align: top;
                            min-width: 270px;
                          "
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <p
                                  style="
                                    background-color: #fff;
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 38px 0px 0px;
                                    font-family: 'Rubik', sans-serif;
                                    text-align: left;
                                    font-size: 20px;
                                    color: #555251;
                                  "
                                >
                                  Nullam lacinia ut ullamcoper
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
            margin-top: 15px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td
                style="
                  background-color: #fff;
                  overflow-wrap: break-word;
                  word-break: break-word;
                  padding: 97px 89px 0px;
                  font-family: 'Rubik', sans-serif;
                  text-align: center;
                  color: #555251;
                "
              >
                <p
                  style="
                    font-size: 40px;
                    font-weight: 400;
                    line-height: 1;
                    color: #555251;
                  "
                >
                  Know Better Way to use Email Templates
                </p>
                <p
                  style="
                    margin-top: 24px;
                    color: #9a9896;
                    font-weight: 100;
                    font-size: 18px;
                    line-height: 1.5;
                  "
                >
                  Nullam justo sem, dictum vitae tellus sed, facilisis
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 53px 80px 100px">
                <div
                  style="
                    border: 1px solid #fdc9a8;
                    border-radius: 15px;
                    padding: 25px 40px 59px;
                  "
                >
                  <p
                    style="
                      background-color: #fff;
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 2px 0px 20px;
                      font-family: 'Rubik', sans-serif;
                      font-weight: 500;
                      text-align: left;
                      font-size: 20px;
                      color: #555251;
                      border-bottom: 1px solid #fdc9a8;
                    "
                  >
                    How to get started
                  </p>

                  <table
                    style="margin-top: 15px; margin-left: 15px"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tbody>
                      <tr>
                        <td style="width: 40px; padding-top: 20px">
                          <img src="./images/type-2-icon.png" alt="" />
                        </td>
                        <td>
                          <p
                            style="
                              background-color: #fff;
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 21px 0px 20px;
                              font-family: 'Rubik', sans-serif;
                              font-weight: 100;
                              line-height: 1.4;
                              text-align: left;
                              font-size: 14px;
                              color: #555251;
                            "
                          >
                            Etiam laoreet elementum tellus eu pharetrhasellus
                            rutrum turpis eu velit sagittis, ac gravida eros
                            imperdiet. Curabitur a pretium mi. Sed tincidunt
                            aliquam mattis.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="width: 40px; padding-top: 12px">
                          <img src="./images/type-2-icon.png" alt="" />
                        </td>
                        <td>
                          <p
                            style="
                              background-color: #fff;
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 13px 0px 20px;
                              font-family: 'Rubik', sans-serif;
                              font-weight: 100;
                              line-height: 1.4;
                              text-align: left;
                              font-size: 14px;
                              color: #555251;
                            "
                          >
                            Etiam laoreet elementum tellus eu pharetrhasellus
                            rutrum turpis eu velit sagittis, ac gravida eros
                            imperdiet. Curabitur a pretium mi. Sed tincidunt
                            aliquam mattis.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="width: 40px; padding-top: 12px">
                          <img src="./images/type-2-icon.png" alt="" />
                        </td>
                        <td>
                          <p
                            style="
                              background-color: #fff;
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 13px 0px 20px;
                              font-family: 'Rubik', sans-serif;
                              font-weight: 100;
                              line-height: 1.4;
                              text-align: left;
                              font-size: 14px;
                              color: #555251;
                            "
                          >
                            Etiam laoreet elementum tellus eu pharetrhasellus
                            rutrum turpis eu velit sagittis, ac gravida eros
                            imperdiet. Curabitur a pretium mi. Sed tincidunt
                            aliquam mattis.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <center>
                    <a
                      style="
                        border: none;
                        color: #fff;
                        padding: 10px 32px;
                        border-radius: 60px;
                        background-color: #1c85e8;
                        margin-top: 36px;
                        font-size: 18px;
                        text-decoration: none;
                        display: inline-block;
                      "
                      target="_blank"
                    >
                      Let's do this
                    </a>
                  </center>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  style="
                    font-family: 'Rubik', sans-serif;
                    background-color: #ffeadf;
                  "
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          background-color: #ffeadf;
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 97px 69px 40px;
                          font-family: 'Rubik', sans-serif;
                          text-align: center;
                          color: #555251;
                        "
                      >
                        <p
                          style="
                            font-size: 40px;
                            font-weight: 400;
                            line-height: 1;
                            color: #555251;
                          "
                        >
                          Confused? How to Use Udos Email Templates!
                        </p>
                        <p
                          style="
                            margin-top: 24px;
                            color: #9a9896;
                            font-weight: 100;
                            font-size: 18px;
                            line-height: 1.5;
                          "
                        >
                          Nullam justo sem, dictum vitae tellus sed, facilisis
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 60px">
                        <center>
                          <table
                            style="
                              display: inline-block;
                              vertical-align: top;
                              width: 49.5%;
                              min-width: 250px;
                            "
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <td style="padding: 10px 20px">
                                  <div
                                    style="
                                      background-color: rgba(
                                        253,
                                        201,
                                        168,
                                        0.3
                                      );
                                      border-radius: 15px;
                                      padding: 26px 28px 36px;
                                    "
                                  >
                                    <img
                                      src="./images/section-8-icon-1.png"
                                      alt=""
                                    />
                                    <p
                                      style="
                                        margin-top: 12px;
                                        margin-left: 2px;
                                        color: #555251;
                                        font-weight: 500;
                                        font-size: 20px;
                                        line-height: 1.5;
                                        padding-bottom: 28px;
                                      "
                                    >
                                      Etiam vitae Nibhut leo accumsan placer
                                      ecenas.
                                    </p>
                                    <a
                                      style="
                                        border: none;
                                        color: #fff;
                                        padding: 6px 20px;
                                        border-radius: 30px;
                                        background-color: #1c85e8;
                                        margin-top: 26px;
                                        font-size: 12.5px;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                    >
                                      Know More
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            style="
                              display: inline-block;
                              vertical-align: top;
                              width: 49.5%;
                              min-width: 250px;
                            "
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <td style="padding: 10px 20px">
                                  <div
                                    style="
                                      background-color: rgba(
                                        253,
                                        201,
                                        168,
                                        0.3
                                      );
                                      border-radius: 15px;
                                      padding: 26px 26px 36px;
                                    "
                                  >
                                    <img
                                      src="./images/section-8-icon-2.png"
                                      alt=""
                                    />
                                    <p
                                      style="
                                        margin-top: 12px;
                                        margin-left: 2px;
                                        color: #555251;
                                        font-weight: 500;
                                        font-size: 20px;
                                        line-height: 1.5;
                                        padding-bottom: 28px;
                                      "
                                    >
                                      Nullamjusto Vitae bhut accumsan lacer
                                      ecenas.
                                    </p>
                                    <a
                                      style="
                                        border: none;
                                        color: #fff;
                                        padding: 6px 20px;
                                        border-radius: 30px;
                                        background-color: #1c85e8;
                                        margin-top: 26px;
                                        font-size: 12.5px;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                    >
                                      Know More
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 56px 80px 90px;
                          text-align: center;
                          font-size: 20px;
                          font-weight: 100;
                          line-height: 1.45;
                        "
                      >
                        Nullam lacinia,
                        <span style="font-weight: 500">
                          nisi ut ullamcorper placerat,</span
                        >
                        quam nulla <br />
                        convallis quam, cursus eleifend erat quam at felis. Sed
                        <br />
                        rutrum auctor maximus.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 75px">
                <center>
                  <table
                    style="
                      display: inline-block;
                      vertical-align: top;
                      width: 49.5%;
                      min-width: 250px;
                    "
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            width: 50%;
                            background-color: #fff;
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 25px 0 50px 61px;
                            font-family: 'Rubik', sans-serif;
                            text-align: left;
                            color: #555251;
                          "
                        >
                          <p
                            style="
                              font-size: 18px;
                              font-weight: 100;
                              line-height: 1;
                              color: #555251;
                            "
                          >
                            Jeniffer Smith
                          </p>
                          <p
                            style="
                              margin-top: 11px;
                              color: #555251;
                              font-weight: 500;
                              font-size: 20px;
                              line-height: 1.5;
                              padding-bottom: 31px;
                            "
                          >
                            "Amazing experience I love Udos Email Template.
                            Thanks the WebDuck team for make my work so easy,
                            Great I really appreciate their hardwork."
                          </p>
                          <a
                            style="
                              border: none;
                              color: #fff;
                              padding: 7px 17px;
                              border-radius: 30px;
                              background-color: #1c85e8;
                              margin-top: 28px;
                              font-weight: 500;
                              font-size: 12px;
                              text-decoration: none;
                            "
                            target="_blank"
                          >
                            Read Full Story
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    style="
                      display: inline-block;
                      vertical-align: top;
                      width: 49.5%;
                    "
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tbody>
                      <tr>
                        <td style="padding: 30px 40px">
                          <img src="./images/section-9-pic.png" alt="" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </center>
              </td>
            </tr>
            <tr>
              <td style="padding: 60px 60px 100px; text-align: center">
                <div
                  style="
                    padding: 40px 40px 67px;
                    border: 1px solid #fdc9a8;
                    border-radius: 15px;
                    text-align: center;
                  "
                >
                  <p
                    style="margin-top: 5px; font-size: 40px; line-height: 1.55"
                  >
                    Was this Email Helpful?
                  </p>
                  <p
                    style="
                      margin-top: 11px;
                      color: #9a9896;
                      font-weight: 100;
                      font-size: 18px;
                      line-height: 1.55;
                      padding-bottom: 14px;
                    "
                  >
                    We would love to know your feedback. Vestibulum iaculis
                    <br />
                    lacinia nibh, seoin vitae lacinia massa. Thank you.
                  </p>

                  <table
                    style="text-align: center; margin: auto"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            style="
                              display: inline-block;
                              vertical-align: top;
                              width: 80px;
                              padding-top: 15px;
                            "
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <a
                                    style="
                                      border: none;
                                      color: #fff;
                                      padding: 6px 30px;
                                      border-radius: 30px;
                                      background-color: #1c85e8;
                                      margin-top: 22px;
                                      font-size: 12.5px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                  >
                                    Yes
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            style="
                              display: inline-block;
                              vertical-align: top;
                              width: 90px;
                              padding-top: 15px;
                            "
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <a
                                    style="
                                      border: 1px solid #1c85e8;
                                      color: #1c85e8;
                                      padding: 6px 20px;
                                      border-radius: 30px;
                                      background-color: #fff;
                                      margin-top: 22px;
                                      font-size: 12.5px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                  >
                                    Maybe
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            style="
                              display: inline-block;
                              vertical-align: top;
                              width: 78px;
                              padding-top: 15px;
                            "
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <a
                                    style="
                                      border: 1px solid #555251;
                                      color: #555251;
                                      background: #fff;
                                      padding: 6px 30px;
                                      border-radius: 30px;
                                      margin-top: 22px;
                                      font-size: 12.5px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                  >
                                    No
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
            margin-top: 15px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tr>
            <td style="padding: 84px 0 80px">
              <!-- ------------  Footer - START------- -->

              <table
                style="
                  font-family: 'Rubik', sans-serif;
                  background-color: #fff;
                  text-align: center;
                "
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
              >
                <tbody>
                  <tr>
                    <td style="padding: 0">
                      <table
                        style="width: 100%"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                height: 70px;
                                font-weight: 100;
                                font-size: 14px;
                                line-height: 1.4;
                                padding: 0 80px 10px;
                              "
                            >
                              If you have any question, please email us at Fusce
                              tincidunt libero magna, ut sollicitudin ex congue
                              non. In sollicitudin erat turpis, fermentum
                              rhoncus arcu dictum varius. Maecenas gravida
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        style="width: 224px; margin: 7px auto 0"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="./images/social-fb.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="./images/social-tw.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="./images/social-li.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="./images/social-ig.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="./images/social-yt.png" alt="" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="
                          width: 420px;
                          margin: 24px auto 0;
                          font-size: 14px;
                          font-weight: 500;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0 12px">
                              <a
                                href="#"
                                target="_blank"
                                style="color: #555251; text-decoration: none"
                              >
                                Help
                              </a>
                            </td>
                            <td style="padding: 0 12px">
                              <a
                                href="#"
                                target="_blank"
                                style="color: #555251; text-decoration: none"
                              >
                                How it Works
                              </a>
                            </td>
                            <td style="padding: 0 12px">
                              <a
                                href="#"
                                target="_blank"
                                style="color: #555251; text-decoration: none"
                              >
                                FAQ
                              </a>
                            </td>
                            <td style="padding: 0 12px">
                              <a
                                href="#"
                                target="_blank"
                                style="color: #555251; text-decoration: none"
                              >
                                Terms &amp; Conditions
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <p
                        style="
                          font-size: 12px;
                          line-height: 21px;
                          color: #3f2b4e;
                          font-weight: 300;
                          margin-top: 23px;
                        "
                      >
                        You have received this email as you registered. <br />
                        You can unsubscribe any time from
                        <a
                          href="#"
                          style="text-decoration: none"
                          target="_blank"
                          >here</a
                        >
                      </p>

                      <p
                        style="
                          padding-top: 8px;
                          font-size: 12px;
                          line-height: 19px;
                          color: #66667e;
                          font-weight: 300;
                        "
                      >
                        &copy; 2021 Udos. All rights reserved. <br />
                        7th Street Name, RedLight Tower, New York, NY
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
