<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Udos - Product Promotion - By WebDuck Design Studio</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif, Arial, Helvetica;
        color: #636363;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
        vertical-align: top;
        border-collapse: collapse;
      }
      p {
        font-size: 16px;
        margin: 0;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #65e6b0;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
        .px-680-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-680-0 {
          padding-top: 0 !important;
        }
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .d-680-none {
          display: none !important;
        }
        .pr-large {
          padding-right: 140px !important;
        }
        .center-text-mobile {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .pt-550-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 100px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .pt-500-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .banner {
          height: auto !important;
          padding-top: 50px !important;
          padding-bottom: 30px !important;
        }
        .px-sm-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-400-0 {
          padding-top: 0 !important;
        }
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .pr-large {
          padding-right: 25px !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background: url(./images/pattern.jpg);
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px">
      <div style="max-width: 680px">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
				<table width="680" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td
                style="
                  padding-top: 0;
                  padding-right: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                "
              >
                <table
                  style="
                    font-family: 'Montserrat', sans-serif;
                    background: url(./images/hero.png);
                    background-repeat: no-repeat;
                    background-color: #fff;
                  "
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          background-repeat: no-repeat;
                          overflow-wrap: break-word;
                          word-break: break-word;
                          padding: 29px 15px 39px;
                          font-family: 'Montserrat', sans-serif;
                        "
                        align="left"
                      >
                        <center>
                          <img
                            src="./images/main-logo.png"
                            alt="Udos - Health"
                          />
                        </center>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #f0f1ed;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
          role="presentation"
        >
          <tbody>
            <tr>
              <td style="text-align: center; padding-top: 56px" align="center">
                <p
                  style="
                    font-size: 60px;
                    font-weight: 200;
                    line-height: 72px;
                    font-family: 'Montserrat', sans-serif;
                    margin-top: 2px;
                    padding: 18px 20px 45px;
                    color: #005776;
                  "
                >
                  Keep your <br />
                  Neck &amp; Shoulder Relaxed
                </p>

                <a
                  style="
                    color: #fff;
                    background-color: #f84526;
                    border: none;
                    padding: 15px 55px;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 20px;
                    border-radius: 33px;
                    font-weight: 600;
                    text-decoration: none;
                    display: inline-block;
                  "
                  target="_blank"
                  href="#"
                >
                  Shop Now
                </a>
                <p
                  style="
                    font-size: 20px;
                    font-weight: 600;
                    padding-top: 26px;
                    padding-bottom: 5px;
                  "
                >
                  Enjoy 15% off on your next order
                </p>
                <p style="font-weight: 300; font-size: 14px">
                  Use Code
                  <span style="font-weight: bold">neck15</span>
                  at checkout
                </p>
              </td>
            </tr>

            <tr>
              <td style="text-align: center; padding-top: 48px" align="center">
                <center>
                  <img
                    src="./images/hero-image.png"
                    alt="Hero Image"
                    style="width: 100%; max-width: 622px"
                  />
                </center>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="text-align: center; padding: 80px 20px 8px"
                align="center"
              >
                <center>
                  <h3
                    style="
                      font-size: 40px;
                      color: #005776;
                      font-weight: 200;
                      padding-top: 17px;
                    "
                  >
                    Features
                  </h3>
                  <p
                    style="
                      font-size: 18px;
                      padding: 17px 0px;
                      line-height: 1.7;
                      max-width: 450px;
                    "
                  >
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Donec sollicitudin elementum augue, eget pellentesque elit
                    ultrices vel. Praesent arcu turpis,
                  </p>
                </center>
              </td>
            </tr>
            <tr>
              <td style="text-align: right">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    vertical-align: top;
                    max-width: 325px;
                    text-align: left;
                    float: left;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 50%; padding: 0 10px 0 22px">
                        <h2
                          style="
                            font-size: 70px;
                            font-weight: 200;
                            line-height: 71px;
                            font-family: 'Montserrat', sans-serif;
                            margin-top: 67px;
                            margin-bottom: 15px;
                            padding: 18px 0 0;
                            color: #005776;
                          "
                        >
                          High Resilient Foam
                        </h2>
                        <p
                          style="
                            font-size: 14px;
                            padding: 0 30px 0 10px;
                            line-height: 1.4;
                          "
                        >
                          Phasellus auctor sit amet risus vel mattis. Cras a
                          lacus accumsan, finibus nunc
                        </p>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin-top: 26px"
                        >
                          <tbody>
                            <tr>
                              <td style="padding-top: 7px">
                                <a
                                  style="
                                    color: #fff;
                                    background-color: #f84526;
                                    border: none;
                                    padding: 7px 21px;
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 14px;
                                    border-radius: 33px;
                                    margin-left: 7px;
                                    font-weight: 600;
                                    text-decoration: none;
                                  "
                                  target="_blank"
                                  href="#"
                                >
                                  Shop Now
                                </a>
                              </td>
                              <td
                                style="
                                  font-size: 14px;
                                  font-weight: 600;
                                  padding: 7px 11px;
                                "
                              >
                                SAVE 30%
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    vertical-align: top;
                    width: 345px;
                    float: right;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="padding: 73px 0 0">
                        <img
                          src="./images/fold-1-image-1.png"
                          alt=""
                          style="width: 100%"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding-top: 25px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    max-width: 321px;
                    vertical-align: top;
                    padding-right: 40px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="padding: 73px 0 0">
                        <img
                          src="./images/fold-1-image-2.png"
                          alt="Product 2"
                          style="width: 100%"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    display: inline-block;
                    max-width: 350px;
                    vertical-align: top;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="width: 50%; padding: 23px 20px 0">
                        <h2
                          style="
                            font-size: 70px;
                            font-weight: 200;
                            line-height: 71px;
                            font-family: 'Montserrat', sans-serif;
                            margin-top: 67px;
                            margin-bottom: 25px;
                            padding: 18px 0 0;
                            color: #005776;
                          "
                        >
                          Better Neck Support
                        </h2>
                        <p
                          style="
                            font-size: 14px;
                            padding: 0 30px 0 9px;
                            line-height: 1.4;
                          "
                        >
                          Phasellus auctor sit amet risus vel mattis. Cras a
                          lacus accumsan, finibus nunc
                        </p>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin-top: 26px"
                        >
                          <tbody>
                            <tr>
                              <td style="padding-top: 7px">
                                <a
                                  style="
                                    color: #fff;
                                    background-color: #f84526;
                                    border: none;
                                    padding: 7px 21px;
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 14px;
                                    border-radius: 33px;
                                    margin-left: 7px;
                                    font-weight: 600;
                                    text-decoration: none;
                                  "
                                  target="_blank"
                                  href="#"
                                >
                                  Shop Now
                                </a>
                              </td>
                              <td
                                style="
                                  font-size: 14px;
                                  font-weight: 600;
                                  padding: 7px 11px;
                                "
                              >
                                SAVE 30%
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td style="text-align: center; padding: 101px 20px 17px">
                <h3
                  style="
                    font-size: 40px;
                    color: #005776;
                    font-weight: 200;
                    margin: 12px;
                  "
                >
                  Related Products
                </h3>
                <p style="font-size: 18px; padding: 6px 20px; line-height: 1.7">
                  Lorem ipsum dolor sit, amet consectetur <br />
                  adipisicing elit. Donec sollicitudin elementum
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 30px 0; text-align: center">
                <center>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #f4e9dd;
                      border-radius: 20px;
                      padding: 42px 0 46px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td style="padding: 40px 0px 16px; text-align: center">
                          <center>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                display: inline-block;
                                width: 49%;
                                min-width: 250px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 0 30px 30px;
                                      border-right: 1px solid #e7d8c7;
                                      text-align: center;
                                    "
                                  >
                                    <center>
                                      <img
                                        src="./images/fold-2-image-1.png"
                                        alt=""
                                      />
                                      <h4
                                        style="
                                          font-size: 20px;
                                          color: #005776;
                                          font-weight: 600;
                                          padding-top: 20px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        Comfort Pillow
                                      </h4>
                                      <p
                                        style="
                                          font-size: 14px;
                                          line-height: 1.4;
                                        "
                                      >
                                        Phasellus auctor sit amet risus vel
                                        mattis. Cras a lacus accumsan, finibus
                                        nunc
                                      </p>
                                      <p
                                        style="
                                          width: 50%;
                                          padding: 16px 50px 16px;
                                          font-weight: 600;
                                        "
                                      >
                                        $199
                                      </p>
                                      <a
                                        style="
                                          color: #fff;
                                          background-color: #f84526;
                                          border: none;
                                          padding: 6px 13px;
                                          font-family: 'Montserrat', sans-serif;
                                          font-size: 13px;
                                          border-radius: 33px;
                                          font-weight: 600;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        href="#"
                                      >
                                        Shop Now
                                      </a>
                                    </center>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                display: inline-block;
                                width: 49%;
                                min-width: 250px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 0 30px 30px;
                                      text-align: center;
                                    "
                                  >
                                    <center>
                                      <img
                                        src="./images/fold-2-image-2.png"
                                        alt=""
                                      />
                                      <h4
                                        style="
                                          font-size: 20px;
                                          color: #005776;
                                          font-weight: 600;
                                          padding-top: 15px;
                                          padding-bottom: 10px;
                                        "
                                      >
                                        Round Pillow
                                      </h4>
                                      <p
                                        style="
                                          font-size: 14px;
                                          line-height: 1.4;
                                        "
                                      >
                                        Phasellus auctor sit amet risus vel
                                        mattis. Cras a lacus accumsan, finibus
                                        nunc
                                      </p>
                                      <p
                                        style="
                                          width: 50%;
                                          padding: 16px 50px 16px;
                                          font-weight: 600;
                                        "
                                      >
                                        $299
                                      </p>
                                      <a
                                        style="
                                          color: #fff;
                                          background-color: #f84526;
                                          border: none;
                                          padding: 6px 13px;
                                          font-family: 'Montserrat', sans-serif;
                                          font-size: 13px;
                                          border-radius: 33px;
                                          font-weight: 600;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        href="#"
                                      >
                                        Shop Now
                                      </a>
                                    </center>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </center>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </center>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td style="text-align: center; padding: 120px 20px 0">
                <img src="./images/testimonial-icon.png" alt="" />
                <p
                  style="padding-top: 19px; font-size: 14px; line-height: 25px"
                >
                  "Nullam sed mauris eros. Aenean nec elit interdum, imperdiet
                  <br />
                  neque quis, ullamcorper sapien. Aliquam et augue at nibh
                  <br />
                  egestas dapbus at a libero. Maecenas ullamcorper enim
                  ultrices<br />
                  nibh egestas, sit amet interdum lectus egestas."
                </p>

                <h3
                  style="
                    font-size: 14px;
                    color: #005776;
                    font-weight: 600;
                    padding-top: 18px;
                    padding-bottom: 5px;
                  "
                >
                  Robert Long
                </h3>
                <p style="font-size: 10px; padding-bottom: 25px">
                  Founder ABC Copr.
                </p>
                <a
                  style="
                    color: #fff;
                    background-color: #f84526;
                    border: none;
                    padding: 6px 23px;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 12px;
                    border-radius: 33px;
                    font-weight: 600;
                    text-decoration: none;
                    display: inline-block;
                  "
                  target="_blank"
                  href="#"
                >
                  Read More Review
                </a>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Montserrat', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
          "
          background="#ffffff"
        >
          <tbody>
            <tr>
              <td style="text-align: center; padding: 105px 0 100px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <center>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              display: inline-block;
                              width: 25%;
                              width: 155px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 25%;
                                    padding: 2px 10px 25px;
                                    border-right: 1px solid #eee;
                                    text-align: center;
                                  "
                                >
                                  <center>
                                    <img
                                      src="./images/service-icon-1.png"
                                      alt=""
                                    />
                                    <p
                                      style="
                                        font-size: 12px;
                                        color: #005776;
                                        font-weight: 600;
                                        padding-top: 4px;
                                        padding-bottom: 5px;
                                      "
                                    >
                                      Free Shipping
                                    </p>
                                    <p
                                      style="font-size: 10px; line-height: 14px"
                                    >
                                      Aliquam et aat nibh agestas dapibus
                                    </p>
                                  </center>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              display: inline-block;
                              width: 25%;
                              width: 155px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 25%;
                                    padding: 2px 10px 25px;
                                    border-right: 1px solid #eee;
                                    text-align: center;
                                  "
                                >
                                  <center>
                                    <img
                                      src="./images/service-icon-2.png"
                                      alt=""
                                    />
                                    <p
                                      style="
                                        font-size: 12px;
                                        color: #005776;
                                        font-weight: 600;
                                        margin-top: 4px;
                                        margin-bottom: 5px;
                                      "
                                    >
                                      Secure Payment
                                    </p>
                                    <p
                                      style="font-size: 10px; line-height: 14px"
                                    >
                                      Aliquam et aat nibh agestas dapibus
                                    </p>
                                  </center>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              display: inline-block;
                              width: 25%;
                              width: 155px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 25%;
                                    padding: 2px 10px 25px;
                                    border-right: 1px solid #eee;
                                    text-align: center;
                                  "
                                >
                                  <center>
                                    <img
                                      src="./images/service-icon-3.png"
                                      alt=""
                                    />
                                    <p
                                      style="
                                        font-size: 12px;
                                        color: #005776;
                                        font-weight: 600;
                                        margin-top: 4px;
                                        margin-bottom: 5px;
                                      "
                                    >
                                      Help Center
                                    </p>
                                    <p
                                      style="font-size: 10px; line-height: 14px"
                                    >
                                      Aliquam et aat nibh agestas dapibus
                                    </p>
                                  </center>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              display: inline-block;
                              width: 25%;
                              width: 155px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 25%;
                                    padding: 2px 10px 25px;
                                    text-align: center;
                                  "
                                >
                                  <center>
                                    <img
                                      src="./images/service-icon-4.png"
                                      alt=""
                                    />
                                    <p
                                      style="
                                        font-size: 12px;
                                        color: #005776;
                                        font-weight: 600;
                                        margin-top: 4px;
                                        margin-bottom: 5px;
                                      "
                                    >
                                      Money Back
                                    </p>
                                    <p
                                      style="font-size: 10px; line-height: 14px"
                                    >
                                      Aliquam et aat nibh agestas dapibus
                                    </p>
                                  </center>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          style="
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f1ed;
            text-align: center;
          "
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          border="0"
        >
          <tbody>
            <tr>
              <td style="padding: 74px 106px 0">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 110px; margin: 50px auto 20px"
                >
                  <tbody>
                    <tr>
                      <td>
                        <a href="#" target="_blank">
                          <img src="./images/social-fb.png" alt="" />
                        </a>
                      </td>
                      <td>
                        <a href="#" target="_blank">
                          <img src="./images/social-tw.png" alt="" />
                        </a>
                      </td>
                      <td>
                        <a href="#" target="_blank">
                          <img src="./images/social-ig.png" alt="" />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 100px">
                <p
                  style="
                    font-size: 14px;
                    line-height: 25px;
                    color: #66667e;
                    font-weight: 300;
                  "
                >
                  &copy; 2021 Udos. All rights reserved. <br />
                  7th Street Name, RedLight Tower, New York, NY
                </p>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 67%;
                    text-align: center;
                    margin: 29px auto;
                    font-size: 14px;
                    color: #66667e;
                    font-weight: 300;
                  "
                >
                  <tbody>
                    <tr>
                      <td>
                        <a href="#" style="color: #66667e" target="_blank"
                          >Unsubscribe</a
                        >
                      </td>
                      <td>
                        <a href="#" style="color: #66667e" target="_blank"
                          >Terms of Service</a
                        >
                      </td>
                      <td>
                        <a href="#" style="color: #66667e" target="_blank"
                          >Manage Subscription</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>
